<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>10 - Create a VM with PowerShell (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>10 - Create a VM with PowerShell (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;10 - Create a VM with PowerShell (10 min)&#x27;</p>
<p>    module: &#x27;Module 03: Describe core solutions and management tools&#x27;</p>
<p>---</p>
<h1>10 - Create a VM with PowerShell (10 min)</h1>
<p></p>
<p>In this walk-through, we will configure the Cloud Shell, use Azure PowerShell module to create a resource group and virtual machine, and review Azure Advisor recommendations. </p>
<p></p>
<h1>Task 1: Configure the Cloud Shell</h1>
<p></p>
<p>In this task, we will configure Cloud Shell. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.** You can find your login credentials within the resources tab (directly next to this Instructions tab!)</p>
<p>**</p>
<p>2. From the Azure portal, open the **Azure Cloud Shell** by clicking on the icon in the top right of the Azure Portal.</p>
<p></p>
<p>    !<a href="../images/1002.png" target="_blank">Screenshot of Azure Portal Azure Cloud Shell icon.</a></p>
<p></p>
<p>3. When prompted to select either **Bash** or **PowerShell**, select **PowerShell**.</p>
<p></p>
<p>4. On the **You have no storage mounted** screen select **Show advanced settings** then fill in the information below</p>
<p></p>
<p>    | Settings | Values |</p>
<p>    |  -- | -- |</p>
<p>    | Resource Group | **Create new resource group** |</p>
<p>    | Storage account (Create a new account a use a globally unique name (ex: cloudshellstoragemystorage)) | **cloudshellxxxxxxx** |</p>
<p>    | File share (create new) | **shellstorage** |</p>
<p></p>
<p>5. Select **Create Storage**</p>
<p></p>
<h1>Task 2: Create a resource group and virtual machine</h1>
<p></p>
<p>In this task, we will use PowerShell to create a resource group and a virtual machine.  </p>
<p></p>
<p>1. Ensure **PowerShell** is selected in the upper-left drop-down menu of the Cloud Shell pane.</p>
<p></p>
<p>2. Verify your new resource group by running the following command in the Powershell window. Press **Enter** to run the command.</p>
<p></p>
<p>    <pre><code>PowerShell
    Get-AzResourceGroup | Format-Table
    </code></pre></p>
<p></p>
<p>3. Create a virtual machine by pasting the following command into the terminal window. </p>
<p></p>
<p>    <pre><code>PowerShell
    New-AzVm `
    -ResourceGroupName &quot;myRGPS&quot; `
    -Name &quot;myVMPS&quot; `
    -Location &quot;East US&quot; `
    -VirtualNetworkName &quot;myVnetPS&quot; `
    -SubnetName &quot;mySubnetPS&quot; `
    -SecurityGroupName &quot;myNSGPS&quot; `
    -PublicIpAddressName &quot;myPublicIpPS&quot;
    </code></pre></p>
<p></p>
<p>4. When prompted provide the username (**azureuser**) and the password (**Pa$$w0rd1234**) that will be configured as the local Administrator account on that virtual machines.azureadmin</p>
<p></p>
<p>5. Once VM is created, close the PowerShell session Cloud Shell pane.</p>
<p></p>
<p>6. In the Azure portal, search for **Virtual machines** and verify the **myVMPS** is running. This may take a few minutes.</p>
<p></p>
<p>    !<a href="../images/1001.png" target="_blank">Screenshot of the virtual machines page with myVMPS in a running state.</a></p>
<p></p>
<p>7. Access the new virtual machine and review the Overview and Networking settings to verify your information was correctly deployed. </p>
<p></p>
<h1>Task 3: Execute commands in the Cloud Shell</h1>
<p></p>
<p>In this task, we will practice executing PowerShell commands from the Cloud Shell. </p>
<p></p>
<p>1. From the Azure portal, open the **Azure Cloud Shell** by clicking on the icon in the top right of the Azure Portal.</p>
<p></p>
<p>2. Ensure **PowerShell** is selected in the upper-left drop-down menu of the Cloud Shell pane.</p>
<p></p>
<p>3. Retrieve information about your virtual machine including name, resource group, location, and status. Notice the PowerState is **running**.</p>
<p></p>
<p>    <pre><code>PowerShell
    Get-AzVM -name myVMPS -status | Format-Table -autosize
    </code></pre></p>
<p></p>
<p>4. Stop the virtual machine using the following command. </p>
<p></p>
<p>    <pre><code>PowerShell
    Stop-AzVM -ResourceGroupName myRGPS -Name myVMPS
    </code></pre></p>
<p>5. When prompted confirm (Yes) to the action. Wait for **Succeeded** status.</p>
<p></p>
<p>6. Verify your virtual machine state. The PowerState should now be **deallocated**. You can also verify the virtual machine status in the portal. Close Cloudshell.</p>
<p></p>
<p>    <pre><code>PowerShell
    Get-AzVM -name myVMPS -status | Format-Table -autosize
    </code></pre></p>
<p></p>
<h1>Task 4: Review Azure Advisor Recommendations</h1>
<p></p>
<p>**Note:** This same task is in the Create a VM with Azure CLI lab. </p>
<p></p>
<p>In this task, we will review Azure Advisor recommendations for our virtual machine. </p>
<p></p>
<p>1. From the **All services** blade, search for and select **Advisor**. </p>
<p></p>
<p>2. On the **Advisor** blade, select **Overview**. Notice recommendations are grouped by Reliability, Security, Performance, and Cost. </p>
<p></p>
<p>    !<a href="../images/1003.png" target="_blank">Screenshot of the Advisor Overview page. </a></p>
<p></p>
<p>3. Select **All recommendations** and take time to view each recommendation and suggested actions. </p>
<p></p>
<p>    **Note:** Depending on your resources, your recommendations will be different. </p>
<p></p>
<p>    !<a href="../images/1004.png" target="_blank">Screenshot of the Advisor All recommendations page. </a></p>
<p></p>
<p>4. Notice that you can download the recommendations as a CSV or PDF file. </p>
<p></p>
<p>5. Notice that you can create alerts. </p>
<p></p>
<p>6. If you have time, continue to experiment with Azure PowerShell. </p>
<p></p>
<p>Congratulations! You have configured Cloud Shell, created a virtual machine using PowerShell, practiced with PowerShell commands, and viewed Advisor recommendations.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>