<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>18 - Explore Microsoft Compliance Offerings (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>18 - Explore Microsoft Compliance Offerings (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;18 - Explore the Trust Center (5 min)&#x27;</p>
<p>    module: &#x27;Module 05: Describe identity, governance, privacy, and compliance features&#x27;</p>
<p>---</p>
<h1>18 - Explore Microsoft Compliance Offerings (5 min)</h1>
<p></p>
<p>In this walkthrough, we will access Compliance Offerings, the Service Trust Portal (STP), and Compliance Manager. </p>
<p></p>
<h1>Task 1: Access Microsoft Compliance Offerings</h1>
<p></p>
<p>1. In a browser, navigate to the <a href="https://docs.microsoft.com/en-us/compliance/regulatory/offering-home" target="_blank">Compliance Offerings</a> page.</p>
<p></p>
<p>2. On the Compliance page, notice the offerings are grouped into **Global**, **US Government**, **Industry**, and **Regional**.</p>
<p></p>
<p>3. In the **Global** group, click **ISO 27001**. Scroll through the information provided. Scrolling down on the page will take you to a section **Compliance offerings specifically for Azure**</p>
<p></p>
<p>    **Note:** The ISO 27001 Information Security Management Standards page is typical of the type of complaince information we provide.</p>
<p></p>
<p></p>
<h1>Task 2: Access the Service Trust Portal (STP)</h1>
<p></p>
<p>1. In a browser, navigate to the <a href="https://servicetrust.microsoft.com/" target="_blank">Service Trust Portal</a> page.</p>
<p></p>
<p>2. Notice the **Audit Reports** section. In this section are independent audit reports for different Microsoft&#x27;s Cloud services. If you want to try the Compliance Manager you will need to login.</p>
<p></p>
<p>3. It may take a couple of minutes for all the audits to load. You will need to login to your Microsoft account to view specific reports.</p>
<p></p>
<p></p>
<h1>Task 3: Access the Compliance Manager via the Service Trust Portal</h1>
<p></p>
<p>The Compliance Manager makes it easy to perform risk assessments of Microsoft&#x27;s cloud services. Use Compliance Manager to manage your organization&#x27;s compliance activities from implementation to reporting. </p>
<p></p>
<p>1. If your browser window is still open from Task 2, proceed to Step 2. Otherwise, In a browser, navigate to the <a href="https://servicetrust.microsoft.com/ComplianceManager" target="_blank">Compliance Manager</a> page. </p>
<p></p>
<p>2. Scroll down to **Audit Reports**. Take a look around.</p>
<p></p>
<p>Congratulations! In this walkthrough, you accessed the Trust Center, Service Trust Portal (STP), and Compliance Manager.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>