<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>11 - Create a VM with the CLI (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>11 - Create a VM with the CLI (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;11 - Create a VM with the CLI (10 min)&#x27;</p>
<p>    module: &#x27;Module 03: Describe core solutions and management tools&#x27;</p>
<p>---</p>
<h1>11 - Create a VM with the CLI (10 min)</h1>
<p></p>
<p>In this walk-through, we will configure the Cloud Shell, use Azure CLI to create a resource group and virtual machine, and review Azure Advisor recommendations. </p>
<p></p>
<h1>Task 1: Configure the Cloud Shell</h1>
<p></p>
<p>In this task, we will configure Cloud Shell, then use Azure CLI to create a resource group and a virtual machine.  </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the Azure portal, open the **Azure Cloud Shell** by clicking on the icon in the top right of the Azure Portal.</p>
<p></p>
<p>    !<a href="../images/1002.png" target="_blank">Screenshot of Azure Portal Azure Cloud Shell icon.</a></p>
<p></p>
<p>3. In the Welcome to Azure Cloud Shell dialog, when prompted to select either **Bash** or **PowerShell**, select **Bash**. </p>
<p></p>
<p>4. A new window will open stating **You have no storage mounted**. Select **advanced settings**.</p>
<p></p>
<p>5. In the advanced settings screen, fill in the following fields, then click Create Storage:</p>
<ul>
<li>Resource Group: **Create new resource group**</li>
<li>Storage Account: Create a new account a use a globally unique name (ex: cloudshellxyzstorage)</li>
<li>File Share: Create a new one and name it cloudshellfileshare</li>
</ul>
<p></p>
<p></p>
<h1>Task 2: Use CLI to create a virtual machine</h1>
<p></p>
<p>In this task, we will use Azure CLI to create a resource group and a virtual machine.</p>
<p></p>
<p>1. Ensure **Bash** is selected in the upper-left drop-down menu of the Cloud Shell pane (and if not, select it).</p>
<p></p>
<p>    !<a href="../images/1002a.png" target="_blank">Screenshot of Azure Portal Azure Cloud Shell with the Bash dropdown highlighted.</a></p>
<p></p>
<p></p>
<p>2. Verify the resource group you are using by entering the following command.</p>
<p></p>
<p>    <pre><code>cli
    az group list --output table
    </code></pre></p>
<p></p>
<p>4. In Cloud Shell enter the command below and make sure that each line, except for the last one, is followed by the backslash (`\`) character. If you type the whole command on the same line, do not use any backslash characters. </p>
<p></p>
<p>    <pre><code>cli
    az vm create \
    --name myVMCLI \
    --resource-group myRGCLI \
    --image UbuntuLTS \
    --location EastUS2 \
    --admin-username azureuser \
    --admin-password Pa$$w0rd1234
    </code></pre></p>
<p></p>
<p>    &gt;**Note**: If you are using the command line on a Windows computer, replace the backslash (`\`) character with the caret (`^`) character.</p>
<p></p>
<p>    **Note**: The command will take 2 to 3 minutes to complete. The command will create a virtual machine and various resources associated with it such as storage, networking and security resources. Do not continue to the next step until the virtual machine deployment is complete. </p>
<p></p>
<p>5. When the command finishes running, in the browser window, close the Cloud Shell pane.</p>
<p></p>
<p>6. In the Azure portal, search for **Virtual machines** and verify that **myVMCLI** is running.</p>
<p></p>
<p>    !<a href="../images/1101.png" target="_blank">Screenshot of the virtual machines page with myVMPS in a running state.</a></p>
<p></p>
<p></p>
<h1>Task 3: Execute commands in the Cloud Shell</h1>
<p></p>
<p>In this task, we will practice executing CLI commands from the Cloud Shell. </p>
<p></p>
<p>1. From the Azure portal, open the **Azure Cloud Shell** by clicking on the icon in the top right of the Azure Portal.</p>
<p></p>
<p>2. Ensure **Bash** is selected in the upper-left drop-down menu of the Cloud Shell pane.</p>
<p></p>
<p>3. Retrieve information about the virtual machine you provisioned, including name, resource group, location, and status. Notice the PowerState is **running**.</p>
<p></p>
<p>    <pre><code>cli
    az vm show --resource-group myRGCLI --name myVMCLI --show-details --output table 
    </code></pre></p>
<p></p>
<p>4. Stop the virtual machine. Notice the message that billing continues until the virtual machine is deallocated. </p>
<p></p>
<p>    <pre><code>cli
    az vm stop --resource-group myRGCLI --name myVMCLI
    </code></pre></p>
<p></p>
<p>5. Verify your virtual machine status. The PowerState should now be **stopped**.</p>
<p></p>
<p>    <pre><code>cli
    az vm show --resource-group myRGCLI --name myVMCLI --show-details --output table 
    </code></pre></p>
<p></p>
<h1>Task 4: Review Azure Advisor Recommendations</h1>
<p></p>
<p>In this task, we will review Azure Advisor recommendations.</p>
<p></p>
<p>   **Note:** If you have completed the previous lab (Create a VM with PowerShell), then you have already performed this task. </p>
<p></p>
<p>1. From the **All services** blade, search for and select **Advisor**. </p>
<p></p>
<p>2. On the **Advisor** blade, select **Overview**. Notice recommendations are grouped by Reliability, Security, Performance, and Cost. </p>
<p></p>
<p>    !<a href="../images/1103.png" target="_blank">Screenshot of the Advisor Overview page. </a></p>
<p></p>
<p>3. Select **All recommendations** and take time to view each recommendation and suggested actions. </p>
<p></p>
<p>    **Note:** Depending on your resources, your recommendations will be different. </p>
<p></p>
<p>    !<a href="../images/1104.png" target="_blank">Screenshot of the Advisor All recommendations page. </a></p>
<p></p>
<p>4. Notice that you can download the recommendations as a CSV or PDF file. </p>
<p></p>
<p>5. Notice that you can create alerts. </p>
<p></p>
<p>6. If you have time, continue to experiment with Azure CLI. </p>
<p></p>
<p>Congratulations! You have configured Cloud Shell, created a virtual machine using Azure CLI, practiced with Azure CLI commands, and viewed Advisor recommendations.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>