<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>17 - Create an Azure Policy (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>17 - Create an Azure Policy (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;17 - Create an Azure Policy (10 min)&#x27;</p>
<p>    module: &#x27;Module 05: Describe identity, governance, privacy, and compliance features&#x27;</p>
<p>---</p>
<h1>17 - Create an Azure Policy (10 min)</h1>
<p></p>
<p>In this walkthrough, we will create an Azure Policy to restrict deployment of Azure resources to a specific location.</p>
<p></p>
<h1>Task 1: Create a Policy assignment</h1>
<p></p>
<p>In this task, we will configure the allowed location policy and assign it to our subscription. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Policy**, under the **Authoring** section click **Definitions**.  Take a moment to review the list of built-in policy definitions. For example, in the **Category** drop-down select only **Compute**. Notice the **Allowed virtual machine size SKUs** definition enables you to specify a set of virtual machine SKUs that your organization can deploy.</p>
<p></p>
<p>3. Return to the **Policy** page, under the **Authoring** section click **Assignments**. An assignment is a policy that has been assigned to take place within a specific scope. For example, a definition could be assigned to the subscription scope. </p>
<p></p>
<p>4. Click **Assign Policy** at the top of the **Policy - Assignments** page.</p>
<p></p>
<p>5. On the **Assign Policy** page, keep the default Scope.</p>
<p></p>
<p>      | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Scope| **Use default selected**|</p>
<p>    | Policy definition | click elipses then search **Allowed Locations** then **Select** |</p>
<p>    | Assignment Name | **Allowed Locations** |</p>
<p></p>
<p>    !<a href="../images/1402.png" target="_blank">Screenshot of the Scope pane with field values filled in and the Select button highlighted. </a></p>
<p>6. On the **Parameters** tab, select **Japan West**. Click **Review + create**, and then **Create**.</p>
<p></p>
<p>    **Note**: A scope determines what resources or grouping of resources the policy assignment applies to. In our case we could assign this policy to a specific resource group, however we chose to assign the policy at subscription level. Be aware that resources can be excluded based on the scope configuration. Exclusions are optional.</p>
<p></p>
<p>    **Note**: This **Allowed Locations** policy definition will specify a location into which all resources must be deployed. If a different location is chosen, deployment will not be allowed. For more information view the <a href="https://docs.microsoft.com/en-us/azure/governance/policy/samples/index" target="_blank">Azure Policy Samples</a> page.</p>
<p></p>
<p>   !<a href="../images/1403.png" target="_blank">Screenshot of Available Definitions pane with various fields highlighted and the Audit VMs that do not use managed disks option selected.</a></p>
<p></p>
<p>9. The **Allowed locations** policy assignment is now listed on the **Policy - Assignments** pane and it is now in place, enforcing the policy at the scope level we specified (subscription level).</p>
<p></p>
<h1>Task 2: Test Allowed location policy</h1>
<p></p>
<p>In this task, we will test the Allowed location policy. </p>
<p></p>
<p>1. In the Azure Portal, from the **All services** blade, search for and select **Storage accounts**, and then click **+ Create**.</p>
<p></p>
<p>2. Configure the storage account (replace **xxxx** in the name of the storage account with letters and digits such that the name is globally unique). Leave the defaults for everything else. </p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Subscription | **Use the default supplied** |</p>
<p>    | Resource group | **myRGPolicy** (create new) |</p>
<p>    | Storage account name | **storageaccountxxxx** |</p>
<p>    | Location | **(US) East US** |</p>
<p></p>
<p>3. Click **Review + create** and then click **Create**. </p>
<p></p>
<p>4. You will receive the **deployment failed** error stating that resource was disallowed by policy, including the **Allowed locations** policy name.</p>
<p></p>
<h1>Task 3: Delete the policy assignment</h1>
<p></p>
<p>In this task, we will remove the Allowed location policy assignment and test. </p>
<p></p>
<p>We will delete the policy assignment to ensure we are not blocked on any future work we wish to do.</p>
<p></p>
<p>1. From the **All services** blade, search for and select **Policy**, and then click your **Allowed locations** policy.</p>
<p></p>
<p>    **Note**: On the **Policy** blade, you can view the compliance state of the various policies you have assigned.</p>
<p></p>
<p>    **Note**: The Allowed location policy may show non-compliant resources. If so, these are resources created prior to the policy assignment.</p>
<p></p>
<p>2. Click **Allowed Locations** It will open an Allowed locations Policy Compliance window.</p>
<p></p>
<p>3. Click **Delete Assignment** in the top menu. Confirm you wish to delete the policy assignment by clicking **Yes**</p>
<p></p>
<p>   !<a href="../images/1407.png" target="_blank">Screenshot of the Delete Assignment menu item.</a></p>
<p></p>
<p>4. Try to create another storage account to ensure the policy is no longer in effect.</p>
<p></p>
<p>    **Note**: Common scenarios where the **Allowed locations** policy can be useful include: </p>
<ul>
<li>*Cost Tracking*: You could have different subscriptions for different regional locations. The policy will ensure that all resources are deployed in the intended region to help cost tracking.</li>
<li>*Data Residency and Security compliance*: You could also have data residency requirements, and create subscriptions per customer or specific workloads, and define that all resources must be deployed in a particular datacenter to ensure data and security compliance requirements.</li>
</ul>
<p></p>
<p>Congratulations! You have created an Azure Policy to restrict deployment of Azure resources to a particular datacenter.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>