<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>02 - Create a Web App (10 min) — Guía AZ‑900</title>
    <style>
        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            margin: 0;
            background: #f8fafc;
            color: #0f172a;
        }

        header {
            background: #0ea5e9;
            color: white;
            padding: 24px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
        }

        main {
            max-width: 980px;
            margin: 24px auto;
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(2, 6, 23, .08);
        }

        h1,
        h2,
        h3 {
            color: #0f172a;
        }

        pre {
            background: #0b1220;
            color: #e2e8f0;
            padding: 12px;
            border-radius: 10px;
            overflow: auto;
        }

        code {
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
        }

        a {
            color: #0369a1;
        }

        nav.breadcrumb {
            font-size: .9rem;
            margin-bottom: 12px;
            color: #334155;
        }

        footer {
            text-align: center;
            color: #475569;
            padding: 24px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>02 - Create a Web App (10 min)</h1>
    </header>
    <main>
        <nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
        <p> Título: 02 - Create a Web App (10 min)</p>
        <p> Módulo: Module 02 - Core Azure Services (Workloads)</p>
        <h1>02 - Create a Web App (10 min)</h1>
        <p></p>
        <p>In this walkthrough, we will create a web app that runs a Docker container. The Docker container contains a
            Welcome message. </p>
        <p></p>
        <p>Azure App Service are actually a collection of four services, all of which are built to help you host and run
            web applications. The four services (Web Apps, Mobile Apps, API Apps, and Logic Apps) look different, but in
            the end they all operate in very similar ways. Web Apps are the most commonly used of the four services, and
            this is the service that we will be using in this lab.</p>
        <p></p>
        <h1>Task 1: Create a Web App</h1>
        <p></p>
        <p>In this task, you will create an Azure App Service Web App. </p>
        <p></p>
        <p>1. Sign-in to the <a href="http://portal.azure.com/" target="_blank">Azure portal</a>. </p>
        <p></p>
        <p>2. From the **All services** blade, search for and select **App Services**, and click **+ Add, + Create, +
            New**</p>
        <img src="images/15_app_services.png" alt="Screenshot"
            style="display:block; margin: 0 auto; max-width:auto; height:auto;">
        <p></p>
        <p>3. From the ***App Services** click **+ Create, + Web App**</p>
        <p></p>
        <p>4. On the **Basics** tab of the **Web App** blade, specify the following settings (replace **xxxx** in the
            name of the web app with letters and digits such that the name is globally unique). Leave the defaults for
            everything else, including the App Service Plan. </p>
        <p></p>
        <table border="1" cellspacing="0" cellpadding="6" align="center">
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Subscription</td>
                    <td><b>Use default supplied</b></td>
                </tr>
                <tr>
                    <td>Resource Group</td>
                    <td><b>Create new resource group</b></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><b>myDockerWebAppxxxx</b></td>
                </tr>
                <tr>
                    <td>Publish</td>
                    <td><b>Docker Container</b></td>
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td><b>Linux</b></td>
                </tr>
                <tr>
                    <td>Region</td>
                    <td><b>East US</b></td>
                </tr>
            </tbody>
        </table>

        <p></p>
        <p> **Note:** Remember to change the **xxxx** so that your Web App name is unique.</p>
        <p></p>
        <p>5. Click **Next &gt; Container** and configure the container information. </p>
        <p></p>
        <table border="1" cellspacing="0" cellpadding="6" align="center">
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Options</td>
                    <td><b>Other Container Registries</b></td>
                </tr>
                <tr>
                    <td>Registry server URL</td>
                    <td><b>https://index.docker.io</b></td>
                </tr>
                <tr>
                    <td>Access Type</td>
                    <td><b>Public</b></td>
                </tr>
                <tr>
                    <td>Image and tag</td>
                    <td><b>hello-world:latest</b></td>
                </tr>
            </tbody>
        </table>

        <p></p>
        <p> **Note:** The startup command is optional and not needed in this exercise.</p>
        <p></p>
        <p>5. Click **Review + create**, and then click **Create**. </p>
        <img src="images/16_webapp_create.png" alt="Screenshot"
            style="display:block; margin: 0 auto; max-width:auto; height:auto;">
        <p></p>
        <h1>Task 2: Test the Web App</h1>
        <p></p>
        <p>In this task, we will test the web app.</p>
        <p></p>
        <p>1. Wait for the Web App to deploy.</p>
        <p></p>
        <p>2. From **Notifications** click **Go to resource**. </p>
        <p></p>
        <p>3. On the **Properties** blade, locate the **Default Domain URL**. Copy the URL to the clipboard.</p>
        <p></p>
        <img src="images/17_webapp_domain.png" alt="Screenshot of the web app properties blade. The URL is
                highlighted." style="display:block; margin: 0 auto; max-width:auto; height:auto;">
        <p></p>
        <p>4. In a new browser window, paste the URl and press enter. The Welcome to Azure Container Instances! welcome
            message will be displayed.</p>
        <p></p>
        <img src="images/18_hello_world_docker.png" alt="Screenshot of the Welcome to Azure Container Instance
                page." style="display:block; margin: 0 auto; max-width:auto; height:auto;">
        <p></p>
        <p>5. Switch back to the **Overview** blade of your web app and scroll down. You will notice several charts
            tracking Data In/Out and Requests. If you repeat step 4 a few times, you should be able to see corresponding
            telemetry being displayed in these charts. This includes number of requests and average response time. </p>
        <p></p>
        <p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource
            groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource
            group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
        <p></p>
        <p>Congratulations you successfully created an Azure App Service.</p>
        <p></p>
    </main>
    <footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>

</html>