<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>12 - Implement Azure Key Vault (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>12 - Implement Azure Key Vault (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;12 - Implement Azure Key Vault (5 min)&#x27;</p>
<p>    module: &#x27;Module 04: Describe general security and network security features&#x27;</p>
<p>---</p>
<h1>12 - Implement Azure Key Vault (5 min)</h1>
<p></p>
<p>In this walkthrough, we will create an Azure Key vault and then create a password secret within that key vault, providing a securely stored, centrally managed password for use with applications.</p>
<p></p>
<h1>Task 1: Create an Azure Key Vault</h1>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Key vaults**, then select **+Add +New +Create **.</p>
<p></p>
<p>3. Configure the key vault (replace **xxxx** in the name of the key vault with letters and digits such that the name is globally unique). Leave the defaults for everything else.</p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Subscription | **Use default supplied** |</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Key vault name | **keyvaulttestxxx** |</p>
<p>    | Location | **East US** |</p>
<p>    | Pricing tier | **Standard** |</p>
<p></p>
<p>    **Note** replace **xxxx** to find a unique name.</p>
<p>4. Click **Review + create**, and then click **Create**. </p>
<p></p>
<p>5. Once the new key vault is provisioned, click **Go to resource**. Or you can locate your new key vault by searching for it. </p>
<p></p>
<p>6. Click on the key vault **Overview** tab and take note of the **Vault URI**. Applications that use your vault through the REST APIs will need this URI.</p>
<p></p>
<p>7. Take a moment to browse through some of the other key vault options. Under **Settings** review **Keys**, **Secrets**, **Certificates**, **Access Policies**, **Firewalls and virtual networks**.</p>
<p></p>
<p>    **Note**: Your Azure account is the only one authorized to perform operations on this new vault. You can modify this if you wish in the **Settings** and then the **Access policies** section.</p>
<p></p>
<h1>Task 2: Add a secret to the Key Vault</h1>
<p></p>
<p>In this task, we will add a password to the key vault. </p>
<p></p>
<p>1. Under **Settings** click **Secrets**, then click **+ Generate/Import**.</p>
<p></p>
<p>2. Configure the secret. Leave the other values at their defaults. Notice you can set an activation and expiration date. Notice you can also disable the secret.</p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Upload options | **Manual** |</p>
<p>    | Name | **ExamplePassword** |</p>
<p>    | Value | **hVFkk96** |</p>
<p></p>
<p>3. Click **Create**.</p>
<p></p>
<p>4. Once the secret has been successfully created, click on the **ExamplePassword**, and note it has a status of **Enabled**</p>
<p></p>
<p>5. Select the secret you just created, note the the **Secret Identifier**. This is the url value that you can now use with applications. It provides a centrally managed and securely stored password. </p>
<p></p>
<p>6. Click the button **Show Secret Value**, to display the password you specified earlier.</p>
<p></p>
<p></p>
<p>Congratulations! You have created an Azure Key vault and then created a password secret in that key vault, providing a securely stored, centrally managed password for use with applications.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>