<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>03 - Deploy Azure Container Instances (10 min) — Guía AZ‑900</title>
    <style>
        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            margin: 0;
            background: #f8fafc;
            color: #0f172a;
        }

        header {
            background: #0ea5e9;
            color: white;
            padding: 24px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
        }

        main {
            max-width: 980px;
            margin: 24px auto;
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(2, 6, 23, .08);
        }

        h1,
        h2,
        h3 {
            color: #0f172a;
        }

        pre {
            background: #0b1220;
            color: #e2e8f0;
            padding: 12px;
            border-radius: 10px;
            overflow: auto;
        }

        code {
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
        }

        a {
            color: #0369a1;
        }

        nav.breadcrumb {
            font-size: .9rem;
            margin-bottom: 12px;
            color: #334155;
        }

        footer {
            text-align: center;
            color: #475569;
            padding: 24px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>03 - Deploy Azure Container Instances (10 min)</h1>
    </header>
    <main>
        <nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
        <p> Título: 03 - Deploy Azure Container Instances (10 min)</p>
        <p> Módulo: Module 02 - Core Azure Services (Workloads)</p>
        <p></p>
        <h1>03 - Deploy Azure Container Instances (10 min)</h1>
        <p></p>
        <p>In this walkthrough we create, configure, and deploy a container by using Azure Container Instances (ACI) in
            the Azure Portal. The container is a Welcome to ACI web application that displays a static HTML page. </p>
        <p></p>
        <h1>Task 1: Create a container instance</h1>
        <p></p>
        <p>In this task, we will create a new container instance for the web application. </p>
        <p></p>
        <p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
        <p></p>
        <p>2. From the **All services** blade, search for and select **Container instances** </p>
        <img src="images/19_container_instance_search.png" alt="Screenshot of the Azure portal virtual machine property pane
                with the IP address copied." style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>3. On the container instance page click **+Create**</a>.</p>
        <p></p>
        <p>4. Provide the following Basic details for the new container instance (leave the defaults for everything
            else)): </p>
        <p></p>
        <div style="text-align: center;">
            <table border="1" cellspacing="0" cellpadding="6" style="margin: 0 auto; border-collapse: collapse;">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Setting</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Subscription</td>
                        <td><b><i>Use default supplied</i></b></td>
                    </tr>
                    <tr>
                        <td>Resource group</td>
                        <td><b>Create new resource group</b></td>
                    </tr>
                    <tr>
                        <td>Container name</td>
                        <td><b>mycontainer</b></td>
                    </tr>
                    <tr>
                        <td>Region</td>
                        <td><b>(US) East US</b></td>
                    </tr>
                    <tr>
                        <td>Image source</td>
                        <td><b>Quickstart Images</b></td>
                    </tr>
                    <tr>
                        <td>Image type</td>
                        <td><b>Public</b></td>
                    </tr>
                    <tr>
                        <td>Image</td>
                        <td><b>mcr.microsoft.com/azuredocs/aci-helloworld:latest (Linux)</b></td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td><b><i>Leave at the default</i></b></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p></p>
        <p></p>
        <p>5. Configure the Networking tab (replace **xxxxx** with letters and digits such that the name is globally
            unique). Leave all other settings at their default values.</p>
        <p></p>
        <div style="text-align: center;">
            <table border="1" cellspacing="0" cellpadding="6" style="margin: 0 auto; border-collapse: collapse;">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Setting</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DNS name label</td>
                        <td><b>mycontainerdnsxxxxx</b></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p></p>
        <p> **Note**: Your container will be publicly reachable at dns-name-label.region.azurecontainer.io. If you
            receive a **DNS name label not available** error message following the deployment, specify a different DNS
            name label (replacing the xxxxx) and re-deploy. </p>
        <p></p>
        <p>6. Click **Review and Create** to start the automatic validation process.</p>
        <p></p>
        <p>7. Click **Create** to create the container instance. </p>
        <p></p>
        <p>8. Monitor the deployment page and the **Notifications** page. </p>
        <p></p>
        <p></p>
        <h1>Task 2: Verify deployment of the container instance</h1>
        <p></p>
        <p>In this task, we verify that the container instance is running by ensuring that the welcome page displays.
        <p></p>
        <img src="images/20_deployment_progress.png" alt="Screenshot of the Azure portal virtual machine property pane
                with the IP address copied." style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        </p>
        <p></p>
        <p>1. After the deployment is complete, click the **Go to resource** link the deployment blade or the link to
            the resource in the Notification area.</p>
        <p></p>
        <p>2. On the **Overview** blade of **mycontainer**, ensure your container **Status** is **Running**. </p>
        <img src="images/21_container_running.png" alt="Screenshot of the Azure portal virtual machine property pane
                with the IP address copied." style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>3. Locate the Fully Qualified Domain Name (FQDN).</p>
        <p></p>
        <p> <img src="images/22_container_fqdn.png" alt="Screenshot of the overview pane for the newly created
                container in Azure portal, with the FQDN highlighted."
                style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        </p>
        <p></p>
        <p>2. Copy the container&#x27;s FQDN into a new web browser tab and press **Enter**. The Welcome page should
            display. </p>
        <p></p>
        <p> <img src="images/23_container_page.png" alt="Screenshot of the ACI welcome message shown in a web
                browser." style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        </p>
        <p></p>
        <p></p>
        <p>**Congratulations!** You have used Azure Portal to successfully deploy an application to a container in Azure
            Container Instances.</p>
        <p></p>
        <p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource
            groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource
            group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
        <p></p>
    </main>
    <footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>

</html>