<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>05 - Create blob storage (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>05 - Create blob storage (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;05 - Create blob storage (5 min)&#x27;</p>
<p>    module: &#x27;Module 02 - Core Azure Services (Workloads)&#x27;</p>
<p>---</p>
<h1>05 - Create blob storage (5 min)</h1>
<p></p>
<p>In this walkthrough, we will create a storage account, then work with blob storage files.</p>
<p></p>
<h1>Task 1: Create a storage account</h1>
<p></p>
<p>In this task, we will create a new storage account. </p>
<p></p>
<p>1. Sign in to the Azure portal at &lt;a href=&quot;https://portal.azure.com&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color: #0066cc;&quot; color=&quot;#0066cc&quot;&gt;https://portal.azure.com&lt;/span&gt;&lt;/a&gt;</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Storage accounts**, and then click **+ Add, + Create, + New**. </p>
<p></p>
<p>3. On the **Basics** tab of the **Create storage account** blade, fill in the following information (replace **xxxx** in the name of the storage account with letters and digits such that the name is globally unique). Leave the defaults for everything else.</p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Subscription | **Leave provided default** |</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Storage account name | **storageaccountxxxxx** |</p>
<p>    | Location | **(US) East US**  |</p>
<p>    | Performance | **Standard** |</p>
<p>    | Redundancy | **Locally redundant storage (LRS)** |</p>
<p></p>
<p>    **Note** - Remember to change the **xxxxx** so that it makes a unique **Storage account name**</p>
<p></p>
<p>5. Click **Review + Create** to review your storage account settings and allow Azure to validate the configuration. </p>
<p></p>
<p>6. Once validated, click **Create**. Wait for the notification that the account was successfully created. </p>
<p></p>
<p>7. From the Home page, search for and select **Storage accounts** and ensure your new storage account is listed.</p>
<p></p>
<p>    !<a href="../images/0401.png" target="_blank">Screenshot of the newly created storage account in the Azure portal .</a></p>
<p></p>
<h1>Task 2: Work with blob storage</h1>
<p></p>
<p>In this task, we will create a Blob container and upload a blob file. </p>
<p></p>
<p>1. Click the name of the new storage account, scroll to the **Data storage** section in the left menu, and then click **Containers**.</p>
<p></p>
<p>2. Click **+ Container** and complete the information. Use the Information icons to learn more. When done click **Create**.</p>
<p></p>
<p></p>
<p>    | Setting | Value |</p>
<p>    | --- | --- |</p>
<p>    | Name | **container1**  |</p>
<p>    | Public access level| **Private (no anonymous access)** |</p>
<p></p>
<p></p>
<p>    !<a href="../images/0402.png" target="_blank">Screenshot of the newly created blob container in the storage account in the Azure portal.</a></p>
<p></p>
<p>4. Open a new browser window and search **Bing** for an image of a flower. Right click on the image and save it to your VM. </p>
<p></p>
<p>6. Back in the Portal, click on **container1** , and then select **Upload**.</p>
<p></p>
<p>5. Browse for the image file you just saved on your local computer. Select it and then select upload.</p>
<p></p>
<p></p>
<p>6. Click the **Advanced** arrow, leave the default values but review the available options, and then click **Upload**.</p>
<p></p>
<p>    **Note**: You can upload as many blobs as you like in this way. New blobs will be listed within the container.</p>
<p></p>
<p>7. Once the file is uploaded, right-click on the file and notice the options including View/edit, Download, Properties, and Delete. </p>
<p></p>
<p>8. If you have time review the options for Files, Tables, and Queues.</p>
<p></p>
<h1>Task 3: Monitor the storage account</h1>
<p></p>
<p>1. Return to the storage account blade and click **Diagnose and solve problems**. </p>
<p></p>
<p>2. Explore some of the most common storage problems. Notice there are multiple troubleshooters here.</p>
<p></p>
<p>3. On the storage account blade, scroll down to the **Monitoring** section and click **Insights**. Notice there is information on Failures, Performance, Availability, and Capacity. Your information will be different.</p>
<p></p>
<p>    !<a href="../images/0403.PNG" target="_blank">Screenshot of the storage account Insights page.</a></p>
<p></p>
<p>Congratulations! You have created a storage account, then worked with storage blobs.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>