<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>16 - Implement resource tagging (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>16 - Implement resource tagging (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;16 - Implement resource tagging (5 min)&#x27;</p>
<p>    module: &#x27;Module 05: Describe identity, governance, privacy, and compliance features&#x27;</p>
<p>---</p>
<h1>16 - Implement resource tagging (5 min)</h1>
<p></p>
<p>In this walkthrough, we will create a policy assignment that requires tagging, created a storage account and test the tagging, view resources with a specified tag, and remove the tagging policy.</p>
<p></p>
<h1>Task 1: Create a Policy assignment</h1>
<p></p>
<p>In this task, we will configure the **Require a tag on resources** policy and assign it to our subscription. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Policy**.</p>
<p></p>
<p>3. Scroll down to the **Authoring** section, click **Assignments**, and then click **Assign Policy** from the top of the  page.</p>
<p></p>
<p>4. Notice the **Scope** for our policy will be subscription wide. </p>
<p></p>
<p>5. Under **Basics** Select the **Policy definition** ellipsis button (right side of textbox). In the **Search** box, enter the value **tag**. A list of related Policies with the word **tag** will appear. Scroll down till you find the **Require a tag and its value on resources** definition, click on it and click **Select**.</p>
<p></p>
<p>   !<a href="https://user-images.githubusercontent.com/89808319/155607579-d564a43e-a9cd-443d-8482-f47879eff2e9.png" target="_blank">image</a></p>
<p></p>
<p>6.  On the **Parameters** tab, type in **Company : Contoso ** for the tag key/value pair name. Click **Review + create**, and then **Create**.</p>
<p></p>
<p></p>
<p></p>
<p>7. The **Require a tag amd its value on resources** policy assignment is now in place. When a resource is created, it must include a tag with the Company : Contoso key.</p>
<p>   **Note - you need to wait up to 30 minutes for the Policy to be applied.** </p>
<p></p>
<p>  !<a href="https://user-images.githubusercontent.com/89808319/155607357-556646b6-9ca7-4817-a02e-643869b2c4dd.png" target="_blank">image</a></p>
<p></p>
<h1>Task 2: Create a storage account to test the required tagging</h1>
<p></p>
<p>In this task, we will create storage accounts to test the required tagging. </p>
<p></p>
<p>1. In the Azure Portal, from the **All services** blade, search for and select **Storage accounts**, and then click **+Add +New +Create**.</p>
<p></p>
<p>2. On the **Basics** tab of the **Create storage account** blade, fill in the following information (replace **xxxx** in the name of the storage account with letters and digits such that the name is globally unique). Leave the defaults for everything else.</p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Subscription | **Use default provided** |</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Storage account name | **storageaccountxxxx** |</p>
<p>    | Location | **(US) East US** |</p>
<p></p>
<p>3. Click **Review + create**. </p>
<p></p>
<p>    **Note:** We are testing to see what happens when the tag is not supplied. Please note, it can take up to 30 minutes for Policies to take effect.</p>
<p></p>
<p>4. You will receive a Validation failed message. Click the **Click here to view details** message. On the **Errors** blade, on the **Summary** tab note the error message stating that resource was disallowed by Policy.</p>
<p></p>
<p>    **Note:** If you view the Raw Error tab you will see the specific tag name that is required. </p>
<p></p>
<p>    !<a href="../images/1704.png" target="_blank">Screenshot of disallowed due to policy error.</a></p>
<p></p>
<p></p>
<p>5. Close the **Error** pane and click **Previous** (bottom of the screen). Provide the tagging information. </p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Tag name | **Company:Contoso** (may not be in the drop-down list) |</p>
<p></p>
<p>6. Click **Review + create** and verify that the validation was successful. Click **Create** to deploy the storage account. </p>
<p></p>
<h1>Task 3: View all resources with a specific tag</h1>
<p></p>
<p>1. In the Azure Portal, from the **All services** blade, search for and select **Tags**.</p>
<p></p>
<p>2. Note all tags and their values. Click the **Company : Contoso** key/value pair. This will display a blade showing the newly created storage account, as long as you included the tag during its deployment. </p>
<p></p>
<p>   !<a href="../images/1705.png" target="_blank">Screenshot of the Tags with company and contoso selected.</a></p>
<p></p>
<p>3. In the Portal, display the **All resources** blade.</p>
<p></p>
<p>4. Click **Add filter** and add the **Company** tag key as the filter category. With the filter applied, only your storage account will be listed.</p>
<p></p>
<p>    !<a href="../images/1706.png" target="_blank">Screenshot of the All Resources filter with Company selected.</a></p>
<p></p>
<h1>Task 4: Delete the policy assignment</h1>
<p></p>
<p>In this task, we will remove the **Require a tag on resources** policy so it does not affect our future work. </p>
<p></p>
<p>1. In the portal, from the **All services** blade, search for and select **Policy**.</p>
<p></p>
<p>2. Click the **Require a tag on resources** policy entry.</p>
<p></p>
<p>3. Click **Delete Assignment** in the top menu.</p>
<p></p>
<p>4. Confirm you wish to delete the policy assignment in the **Delete assignment** dialogue by clicking **Yes**</p>
<p></p>
<p>5. If you have time, create another resource without a tag to ensure the policy is no longer in effect.</p>
<p></p>
<p>Congratulations! In this walkthrough, we created a policy assignment that required tagging, created a resource (storage account) and tested the Policy for tagging, viewed resources with a specified tag, and removed the tagging policy.</p>
<p></p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>