<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>13 - Secure network traffic (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>13 - Secure network traffic (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;13 - Secure network traffic (10 min)&#x27;</p>
<p>    module: &#x27;Module 04: Describe general security and network security features&#x27;</p>
<p>---</p>
<h1>13 - Secure network traffic (10 min)</h1>
<p></p>
<p>In this walk-through, we will configure a network security group.</p>
<p></p>
<h1>Task 1: Create a virtual machine</h1>
<p></p>
<p>In this task, we will create a Windows Server 2019 Datacenter virtual machine. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Virtual machines**, and then click **+ Add, + Create, + New** Virtual Machine.</p>
<p></p>
<p>3. On the **Basics** tab, fill in the following information (leave the defaults for everything else):</p>
<p></p>
<p>    | Settings | Values |</p>
<p>    |  -- | -- |</p>
<p>    | Subscription | **Use default provided** |</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Virtual machine name | **SimpleWinVM** |</p>
<p>    | Region | **(US) East US**|</p>
<p>    | Image | **Windows Server 2019 Datacenter Gen 2**|</p>
<p>    | Size | **Standard D2s v3**|</p>
<p>    | Administrator account username | **azureuser** |</p>
<p>    | Administrator account password | **Pa$$w0rd1234**|</p>
<p>    | Inbound port rules | **None**|</p>
<p></p>
<p>4. Switch to the **Networking** tab, and configure the following setting:</p>
<p></p>
<p>    | Settings | Values |</p>
<p>    | -- | -- |</p>
<p>    | NIC network security group | **None**|</p>
<p></p>
<p>5. Switch to the **Management** tab, and in its **Monitoring** section, select the following setting:</p>
<p></p>
<p>    | Settings | Values |</p>
<p>    | -- | -- |</p>
<p>    | Boot diagnostics | **Disable**|</p>
<p></p>
<p>6. Leave the remaining defaults and then click the **Review + create** button at the bottom of the page.</p>
<p></p>
<p>7. Once Validation is passed click the **Create** button. It can take about five minutes to deploy the virtual machine.</p>
<p></p>
<p>8. Monitor the deployment. It may take a few minutes for the resource group and virtual machine to be created. </p>
<p></p>
<p>9. From the deployment blade or from the Notification area, click **Go to resource**. </p>
<p></p>
<p>10. On the **SimpleWinVM** virtual machine blade, click **Networking**, review the **Inbound port rules** tab, and note that there is no network security group associated with the network interface of the virtual machine or the subnet to which the network interface is attached.</p>
<p></p>
<p>    **Note**: Identify the name of the network interface. You will need it in the next task.</p>
<p></p>
<h1>Task 2: Create a network security group</h1>
<p></p>
<p>In this task, we will create a network security group and associate it with the network interface. </p>
<p></p>
<p>1. From the **All services** blade, search for and select **Network security groups** and then click **+ Add, + Create, + New**</p>
<p></p>
<p>2. On the **Basics** tab of the **Create network security group** blade, specify the following settings.</p>
<p></p>
<p>    | Setting | Value |</p>
<p>    | -- | -- |</p>
<p>    | Subscription | **Use default subscription** |</p>
<p>    | Resource group | **Select default from drop down** |</p>
<p>    | Name | **myNSGSecure** |</p>
<p>    | Region | **(US) East US**  |</p>
<p></p>
<p>3. Click **Review + create** and then after the validation click **Create**.</p>
<p></p>
<p>4. After the NSG is created, click **Go to resource**.</p>
<p></p>
<p>5. Under **Settings** click **Network interfaces** and then ** Associate**.</p>
<p></p>
<p>6. Select the network interface you identified in the previous task. </p>
<p></p>
<h1>Task 3: Configure an inbound security port rule to allow RDP</h1>
<p></p>
<p>In this task, we will allow RDP traffic to the virtual machine by configuring an inbound security port rule. </p>
<p></p>
<p>1. In the Azure portal, navigate to the blade of the **SimpleWinVM** virtual machine. </p>
<p></p>
<p>2. On the **Overview** pane, click **Connect**.</p>
<p></p>
<p>3. Attempt to connect to the virtual machine by selecting RDP and downloading an running the RDP file. By default the network security group does not allow RDP. Close the error window. </p>
<p></p>
<p></p>
<p>    !<a href="../images/1201.png" target="_blank">Screenshot of the error message that the virtual machine connection has failed.</a></p>
<p></p>
<p>4. On the virtual machine blade, scroll down to the **Settings** section, click on **Networking**, and notice the inbound rules for the **myNSGSecure (attached to network interface: myVMNic)** network security group denies all inbound traffic except traffic within the virtual network and load balancer probes.</p>
<p></p>
<p>5. On the **Inbound port rules** tab, click **Add inbound port rule** . Click **Add** when you are done. </p>
<p></p>
<p>    | Setting | Value |</p>
<p>    | -- | -- |</p>
<p>    | Source | **Any**|</p>
<p>    | Source port ranges | **\*** |</p>
<p>    | Destination | **Any** |</p>
<p>    | Destination port ranges | **3389** |</p>
<p>    | Protocol | **TCP** |</p>
<p>    | Action | **Allow** |</p>
<p>    | Priority | **300** |</p>
<p>    | Name | **AllowRDP** |</p>
<p></p>
<p>6. Select **Add** and wait for the rule to be provisioned and then try again to RDP into the virtual machine by going back to **Connect** This time you should be successful. Remember the user is **azureuser** and the password is **Pa$$w0rd1234**.</p>
<p></p>
<h1>Task 4: Configure an outbound security port rule to deny Internet access</h1>
<p></p>
<p>In this task, we will create a NSG outbound port rule that will deny Internet access and then test to ensure the rule is working.</p>
<p></p>
<p>1. Continue in your virtual machine RDP session. </p>
<p></p>
<p>2. After the machine starts, open an **Internet Explorer** browser. </p>
<p></p>
<p>3. Verify that you can access **https://www.bing.com** and then close Internet Explorer. You will need to work through the IE enhanced security pop-ups. </p>
<p></p>
<p>    **Note**: We will now configure a rule to deny outbound internet access. </p>
<p></p>
<p>4. Back in the Azure portal, navigate back to the blade of the **SimpleWinVM** virtual machine. </p>
<p></p>
<p>5. Under **Settings**, click **Networking**, and then **Outbound port rules**.</p>
<p></p>
<p>6. Notice there is a rule, **AllowInternetOutbound**. This a default rule and cannot be removed. </p>
<p></p>
<p>7. Click **Add outbound port rule** to the right of the **myNSGSecure  (attached to network interface: myVMNic)** network security group and configure a new outbound security rule with a higher priority that will deny internet traffic. Click **Add** when you are finished. </p>
<p></p>
<p>    | Setting | Value |</p>
<p>    | -- | -- |</p>
<p>    | Source | **Any**|</p>
<p>    | Source port ranges | **\*** |</p>
<p>    | Destination | **Service Tag** |</p>
<p>    | Destination service tag | **Internet** |</p>
<p>    | Destination port ranges | **\*** |</p>
<p>    | Protocol | **TCP** |</p>
<p>    | Action | **Deny** |</p>
<p>    | Priority | **4000** |</p>
<p>    | Name | **DenyInternet** |</p>
<p></p>
<p>8. Click **Add** Return to the VM you RDP&#x27;s. </p>
<p></p>
<p>9. Browse to **https://www.microsoft.com**. The page should not display. You may need to work through additional IE enhanced security pop-ups.  </p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>