<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>07 - Implement an Azure IoT Hub (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>07 - Implement an Azure IoT Hub (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;07 - Implement an Azure IoT Hub (10 min)&#x27;</p>
<p>    module: &#x27;Module 03: Describe core solutions and management tools&#x27;</p>
<p>---</p>
<h1>07 - Implement an Azure IoT Hub (10 min)</h1>
<p></p>
<p>In this walkthrough, we will configure a new Azure IoT Hub in Azure Portal, and then authenticate a connection to an IoT device using the online Raspberry Pi device simulator. Sensor data and messages are passed from the Raspberry Pi simulator to your Azure IoT Hub, and you view metrics for the messaging activity in Azure Portal.</p>
<p></p>
<h1>Task 1: Create an IoT hub</h1>
<p></p>
<p>In this task, we will create an IoT hub. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **IoT Hub** and then click **+ Add, + Create, + New**.</p>
<p></p>
<p>3. On the **Basics** tab of the **IoT hub** blade, fill in the fields with the following details (replace **xxxx** in the name of the storage account with letters and digits such that the name is globally unique):</p>
<p></p>
<p>    | Settings | Value |</p>
<p>    |--|--|</p>
<p>    | Subscription | **Keep default supplied** |</p>
<p>    | Resource Group | **Create new resource group** |</p>
<p>    | IoT Hub Name | **my-hub-groupxxxxx** |</p>
<p>    | Region | **East US** |</p>
<p></p>
<p>    **Note** - Remember to change the **xxxxx** so that it makes a unique **IoT Hub Name**.</p>
<p></p>
<p>4. Go to the **Management** tab, and use the dropdown to set the **Pricing and scale tier** to **S1: Standard tier**.</p>
<p></p>
<p>5. Click the **Review + create** button.</p>
<p></p>
<p>6. Click the **Create** button to begin creating your new Azure IoT Hub instance.</p>
<p></p>
<p>7. Wait until the Azure IoT Hub instance is deployed. </p>
<p></p>
<h1>Task 2: Add an IoT device</h1>
<p></p>
<p>In this task, we will add an IoT device to the IoT hub. </p>
<p></p>
<p>1. When the deployment has completed, click **Go to resource** from the deployment blade. Alternatively, from the **All services** blade, search for and select **IoT Hub** and locate your new IoT Hub instance</p>
<p></p>
<p>	!<a href="../images/0601.png" target="_blank">Screenshot of the deployment in progress and deployment succeeded notifications in Azure portal.</a></p>
<p></p>
<p>2. To add a new IoT device, scroll down to the **Device management** section and click **Devices**. Then, click **+ Add Device**.</p>
<p></p>
<p>	!<a href="../images/0602.png" target="_blank">Screenshot of the IoT devices pane, highlighted within the IoT hub navigation blade, in Azure portal. The New button is highlighted to illustrate how to add a new IoT device identity to IoT hub.</a></p>
<p></p>
<p>3. Provide a name for your new IoT device, **myRaspberryPi**, and click the **Save** button. This will create a new IoT device identity in your Azure IoT Hub.</p>
<p></p>
<p>4. If you do not see your new device, **Refresh** the IoT Devices page. </p>
<p></p>
<p>5. Select **myRaspberryPi** and copy the **Primary Connection String** value. You will use this key in the next task to authenticate a connection to the Raspberry Pi simulator.</p>
<p></p>
<p>	!<a href="../images/0603.png" target="_blank">Screenshot of the Primary Connection String page with the copy icon highlighted.</a></p>
<p></p>
<h1>Task 3: Test the device using a Raspberry Pi Simulator</h1>
<p></p>
<p>In this task, we will test our device using the Raspberry Pi Simulator. </p>
<p></p>
<p>1. Open a new tab in the web browser and type this shortcut link https://aka.ms/RaspPi. It will take you to a Raspberry Pi Simulator site. If you have time, read about the Raspberry Pi simulator. When done select &quot;**X**&quot; to close the pop-up window.</p>
<p></p>
<p>2. In the code area on the right side, locate the line with &#x27;const connectionString =&#x27;. Replace it with the connection string you copied from the Azure portal. Note that the connection sting includes the DeviceId (**myRaspberryPi**) and SharedAccessKey entries.</p>
<p></p>
<p>	!<a href="../images/0604.png" target="_blank">Screenshot of the coding area within the Raspberry Pi simulator.</a></p>
<p></p>
<p>3. Click **Run** (below the code area) to run the application. The console output should show the sensor data and messages that are sent from the Raspberry Pi simulator to your Azure IoT Hub. Data and messages are sent each time the Raspberry Pi simulator LED flashes. </p>
<p></p>
<p>	!<a href="../images/0605.png" target="_blank">Screenshot of the Raspberry Pi simulator console.  The console output shows sensor data and messages sent from the Raspberry Pi simulator to Azure IoT Hub.</a></p>
<p></p>
<p>5. Click **Stop** to stop sending data.</p>
<p></p>
<p>6. Return to the Azure portal.</p>
<p></p>
<p>7. Switch the IoT Hub **Overview** blade and scroll down to the **IoT Hub Usage** information to view usage. Change your timeframe in the **show data for last** to see data in the last hour.</p>
<p></p>
<p>	!<a href="../images/0606.png" target="_blank">Screenshot of metrics within the IoT hub usage area of Azure portal.</a></p>
<p></p>
<p></p>
<p>Congratulations! You have set up Azure IoT Hub to collect sensor data from an IoT device.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>