<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>15 - Manage resource locks (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>15 - Manage resource locks (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;15 - Manage resource locks (5 min)&#x27;</p>
<p>    module: &#x27;Module 05: Describe identity, governance, privacy, and compliance features&#x27;</p>
<p>---</p>
<h1>15 - Manage resource locks (5 min)</h1>
<p></p>
<p>In this walkthrough, we will add a lock to the resource group and test deleting the resource group. Locks can be applied in a subscription to resource groups, or individual resources to prevent accidental deletion or modification of critical resources.  </p>
<p></p>
<p></p>
<h1>Task 1:  Add a Lock to the resource group and test deletion</h1>
<p></p>
<p>In this task, we will add a resource lock to the resource group and test deleting the resource group. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. In the Azure portal, navigate to the resource group **myRGLocks**.</p>
<p></p>
<p>3. You can apply a lock to a subscription, resource group, or individual resource to prevent accidental deletion or modification of critical resources. </p>
<p></p>
<p>4. In the **Settings** section, click **Locks**, and then click **+ Add**. </p>
<p></p>
<p>    !<a href="../images/1601.png" target="_blank">Screenshot of the myRGLocks resource group with the Locks pane displaying.</a></p>
<p></p>
<p>5. Configure the new lock. When you are done click **OK**. </p>
<p></p>
<p>    | Setting | Value |</p>
<p>    | -- | -- |</p>
<p>    | Lock name | &#x27;&#x27;&#x27;RGLock&#x27;&#x27;&#x27; |</p>
<p>    | Lock Type | **Delete** |</p>
<p>    | | |</p>
<p></p>
<p>6. Click **Overview** and click **Delete resource group**. Type the name of the resource group and click **OK**. You receive an error message stating the resource group is locked and can&#x27;t be deleted.</p>
<p></p>
<p>    !<a href="../images/1602.png" target="_blank">Screenshot of the delete locks failed.</a></p>
<p></p>
<h1>Task 2: Test deleting a member of the resource group</h1>
<p></p>
<p>In this task, we will test if the resource lock protects a storage account in the resource group. </p>
<p></p>
<p>1. From the **All services** blade, search for and select **Storage accounts**, and then click **+ Add, + Create, or + New**. </p>
<p></p>
<p>2. On the **Storage Accounts** page **+Add +New +Create ** blade, fill in the following information (replace **xxxx** in the name of the storage account with letters and digits such that the name is globally unique). Leave the defaults for everything else.</p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Subscription | **Select your subscription** |</p>
<p>    | Resource group | **myRGLocks** |</p>
<p>    | Storage account name | **storageaccountxxxx** |</p>
<p>    | Location | **(US) East US**  |</p>
<p>    | Performance | **Standard** |</p>
<p>    | Account kind | **StorageV2 (general purpose v2)** |</p>
<p>    | Replication | **Locally redundant storage (LRS)** |</p>
<p>    | Access tier (default) | **Hot** |</p>
<p></p>
<p></p>
<p>3. Click **Review + Create** to review your storage account settings and allow Azure to validate the configuration. </p>
<p></p>
<p>4. Once validated, click **Create**. Wait for the notification that the account was successfully created. </p>
<p></p>
<p>5.  Wait for the notification that the storage account was successfully created. </p>
<p></p>
<p>6. Access your new storage account and from the **Overview** pane, click **Delete**. You receive an error message stating the resource or its parent has a delete lock. </p>
<p></p>
<p>    !<a href="../images/1603.png" target="_blank">Screenshot of the error deleting the storage account.</a></p>
<p></p>
<p>    **Note**: Although we did not create a lock specifically for the storage account, we did create a lock at the resource group level, which contains the storage account. As such, this *parent* level lock prevents us from deleting the resource and the storage account inherits the lock from the parent.</p>
<p></p>
<h1>Task 3: Remove the resource lock</h1>
<p></p>
<p>In this task, we will remove the resource lock and test. </p>
<p></p>
<p>1. Return to the **myRGLocks-XXXXXXXX** resource group blade and, in the **Settings** section, click **Locks**.</p>
<p></p>
<p>2. Click **Delete** link to the far right of the **myRGLocks-XXXXXXXX** entry, to the right of **Edit**.</p>
<p></p>
<p>    !<a href="../images/1604.png" target="_blank">Screenshot of the Lock with the Delete link highlighted.</a></p>
<p></p>
<p>3. Return to the storage account blade and confirm you can now delete the resource.</p>
<p></p>
<p>Congratulations! You created a resource group, added a lock to resource group and tested deletion, tested deleting a resource in the resource group, and removed the resource lock. </p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>