<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>08 - Implement Azure Functions (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>08 - Implement Azure Functions (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;08 - Implement Azure Functions (5 min)&#x27;</p>
<p>    module: &#x27;Module 03: Describe core solutions and management tools&#x27;</p>
<p>---</p>
<h1>08 - Implement Azure Functions (5 min)</h1>
<p></p>
<p>In this walkthrough, we will create a Function App to display a Hello message when there is an HTTP request. </p>
<p></p>
<h1>Task 1: Create a Function app</h1>
<p></p>
<p>In this task, we will create a Function app.</p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. In the **Search** bar at the top of the portal, search for and select **Function App** and then, from the **Function App** blade, click **+ Add, + Create, + New**.</p>
<p></p>
<p>3. On the **Basic** tab of the **Function App** blade, specify the following settings (replace **xxxx** in the name of the function with letters and digits such that the name is globally unique and leave all other settings with their default values): </p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | --|</p>
<p>    | Subscription | **Keep default supplied** |</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Function App name | **function-xxxx** |</p>
<p>    | Publish | **Code** |</p>
<p>    | Runtime stack | **.NET** |</p>
<p>    | Version | **3.1** |</p>
<p>    | Region | **East US** |</p>
<p></p>
<p>    **Note** - Remember to change the **xxxx** so that it makes a unique **Function App name**</p>
<p></p>
<p>4. Click **Review + Create** and, after successful validation, click **Create** to begin provisioning and deploying your new Azure Function App.</p>
<p></p>
<p>5. Wait for the notification that the resource has been created.</p>
<p></p>
<p>6. When the deployment has completed, click Go to resource from the deployment blade. Alternatively, navigate back to the **Function App** blade, click **Refresh** and verify that the newly created function app has the **Running** status. </p>
<p></p>
<p>    !<a href="../images/0701.png" target="_blank">Screenshot of the Function App page with the new Function app.</a></p>
<p></p>
<h1>Task 2: Create a HTTP triggered function and test</h1>
<p></p>
<p>In this task, we will use the Webhook + API function to display a message when there is an HTTP request. </p>
<p></p>
<p>1. On the **Function App** blade, click the newly created function app. </p>
<p></p>
<p>2. On the function app blade, in the **Functions** section, click **Functions** and then click **+ Add, + Create, + New**.</p>
<p></p>
<p>    !<a href="../images/0702.png" target="_blank">Screenshot of the choose a development environment step in the azure functions for dot net getting started pane inside Azure portal. The display elements for creating a new in-portal function are highlighted. The highlighted elements are expand the function app, add new function, in-portal, and the continue button.</a></p>
<p></p>
<p>3. An **Add function** pop-up window will appear on the right. In the **Select a template** section click **HTTP trigger**. Click **Add** </p>
<p></p>
<p>    !<a href="../images/0702a.png" target="_blank">Screenshot of the create a function step in the azure functions for dot net getting started pane inside Azure portal. The HTTP trigger card is highlighted to illustrate the display elements used to add a new webhook to an Azure function.</a></p>
<p></p>
<p>4. On the **HttpTrigger1** blade, in the **Developer** section, click **Code + Test**. </p>
<p></p>
<p>5. On the **Code + Test** blade, review the auto-generated code and note that the code is designed to run an HTTP request and log information. Also, notice the function returns a Hello message with a name. </p>
<p></p>
<p>    !<a href="../images/0704.png" target="_blank">Screenshot of the function code. The Hello message is hightlighted.</a></p>
<p></p>
<p>6. Click **Get function URL** from the top section of function editor. </p>
<p></p>
<p>7. Ensure that the value in the **Key** drop-down list is set to **default** and click **Copy** to copy the function URL. </p>
<p></p>
<p>    !<a href="../images/0705.png" target="_blank">Screenshot of the get function URL pane inside the function editor in Azure portal. The display elements get function URL button, set key dropdown, and copy URL button are highlighted to indicate how to obtain and copy the function URL from the function editor.</a></p>
<p></p>
<p>8. Open a new browser tab and paste the copied function URL into your web browser&#x27;s address bar. When the page is requested the function will run. Notice the returned message stating that the function requires a name in the request body.</p>
<p></p>
<p>    !<a href="../images/0706.png" target="_blank">Screenshot of the please provide a name message.</a></p>
<p></p>
<p>9. Append **&amp;name=*yourname*** to the end of the URL.</p>
<p></p>
<p>    **Note**: For example, if your name is Cindy, the final URL will resemble the following: `https://azfuncxxx.azurewebsites.net/api/HttpTrigger1?code=X9xx9999xXXXXX9x9xxxXX==&amp;name=cindy`</p>
<p></p>
<p>    !<a href="../images/0707.png" target="_blank">Screenshot of a highlighted function URL and an appended example user name in the address bar of a web browser. The hello message and user name are also highlighted to illustrate the output of the function in the main browser window.</a></p>
<p></p>
<p>10. When you hit enter, your function runs and every invocation is traced. To view the traces, return to the Portal **HttpTrigger1 \| Code + Test** blade and click **Monitor**. You can **configure** Application Insights by selecting the timestamp and click **Run query in Application Insights**.</p>
<p></p>
<p>    !<a href="../images/0709.png" target="_blank">Screenshot of a trace information log resulting from running the function inside the function editor in Azure portal.</a> </p>
<p></p>
<p>Congratulations! You have created a Function App to display a Hello message when there is an HTTP request.  </p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>