<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>22 - Open a Support Request (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>22 - Open a Support Request (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;22 - Open a Support Request (5 min)&#x27;</p>
<p>    module: &#x27;Not currently utilized in current exam&#x27;</p>
<p>---</p>
<h1>22 - Open a Support Request (5 min)</h1>
<p></p>
<p>In this walkthrough, we will view available support plan options and then practice creating and monitoring a new support request.</p>
<p></p>
<h1>Task 1: View available support plan options and a technical support request</h1>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">**Azure portal**</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Help + support**, then select **Support plans**.</p>
<p></p>
<p>3. Take a few minutes to review the different support plans. Notice what is included in the **Basic** plan. </p>
<p></p>
<p>4. Click **+ New support request**. The ticket is created based on the values you specify. </p>
<p></p>
<p>    | Setting | Value|</p>
<p>    |----|--------|</p>
<p>    | Issue Type| **Technical** |</p>
<p>    | Subscription | **Choose your subscription** |</p>
<p>    | Service | **All services**, **Virtual Machine running Linux** |</p>
<p>    | Summary | **Disk access is very slow for large files** |</p>
<p>    | Problem type | **VM performance** |</p>
<p>    | Problem subtype | **Disk throughput is lower than expected** |    </p>
<p>    | | |</p>
<p></p>
<p>5. Click **Next: Solutions &gt;&gt;** and read through the recommended solutions.</p>
<p></p>
<p>6. Click **Next: Details &gt;&gt;**. When submitting an actual support request, you would provide as much information as possible to allow for a speedy resolution of the issue. Your contact choices on this page depend on your support plan. </p>
<p></p>
<p>    **Note:** We will stop at this point. Do you understand how to submit a technical request?</p>
<p></p>
<h1>Task 2: Create a billing support request</h1>
<p></p>
<p>1. Return to the **New support request** section and the **Basics** tab. </p>
<p></p>
<p>    | Setting | Value|</p>
<p>    |----|--------|</p>
<p>    | Issue Type| **Billing** |</p>
<p>    | Subscription | **Choose your subscription** |</p>
<p>    | Summary | **Monthly charge is not correct** |</p>
<p>    | Problem type | **Pricing** |</p>
<p>    | Problem subtype | **Help me discover the service prices** |    </p>
<p></p>
<p>2. Click **Next: Solutions** and read through the recommended solutions.</p>
<p></p>
<p>3. Click **Next: Details**.  When submitting a real support request you would provide as much information as possible to allow for a speedy resolution of the issue. </p>
<p></p>
<p>    **Note:** We will STOP at this point. Do you understand how to submit a support request?</p>
<p></p>
<p>4. Click **All support requests**. This is where your support requests are shown. An email is also sent to your email address containing details of the support request.</p>
<p></p>
<p>Congratulations! You have viewed the available support plan options and practiced creating and monitoring a new support request.</p>
<p></p>
<p>**Note**: Click for more information about <a href="https://azure.microsoft.com/en-us/support/create-ticket" target="_blank">**creating an Azure support ticket**</a>.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>