<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AZ-900T00 and AZ-900T01: Microsoft Azure Fundamentals — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>AZ-900T00 and AZ-900T01: Microsoft Azure Fundamentals</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<h1>AZ-900T00 and AZ-900T01: Microsoft Azure Fundamentals</h1>
<p></p>
<ul>
<li>**<a href="https://microsoftlearning.github.io/AZ-900T0x-MicrosoftAzureFundamentals/" target="_blank">Link to Walkthroughs (HTML format)</a>**</li>
<li>**Are you a MCT?** - Have a look at our <a href="https://microsoftlearning.github.io/MCT-User-Guide/" target="_blank">GitHub User Guide for MCTs</a></li>
</ul>
<p></p>
<h2>What are we doing?</h2>
<p></p>
<ul>
<li>To support these courses, we will need to make frequent updates to the course content to keep it current with the Azure services used in the course.  We are publishing the lab instructions on GitHub to allow for open contributions between the course authors and MCTs to keep the content current with changes in the Azure platform.</li>
</ul>
<p></p>
<ul>
<li>We hope that this brings a sense of collaboration to the labs like we&#x27;ve never had before - when Azure changes and you find it first during a live delivery, go ahead and make an enhancement right in the lab source.  Help your fellow MCTs.</li>
</ul>
<p></p>
<h2>How should I use these files relative to the released MOC files?</h2>
<p></p>
<ul>
<li>The instructor handbook and PowerPoints are still going to be your primary source for teaching the course content.</li>
</ul>
<p></p>
<ul>
<li>These files on GitHub are designed to be used in conjunction with the student handbook but are in GitHub as a central repository so MCTs and course authors can have a shared source for the latest lab files.</li>
</ul>
<p></p>
<ul>
<li>It will be recommended that for every delivery, trainers check GitHub for any changes that may have been made to support the latest Azure services, and get the latest files for their delivery.</li>
</ul>
<p></p>
<h2>What about changes to the student handbook?</h2>
<p></p>
<ul>
<li>We will review the student handbook on a quarterly basis and update it through the normal MOC release channels as needed.</li>
</ul>
<p></p>
<h2>How do I contribute?</h2>
<p></p>
<ul>
<li>Any MCT can submit a pull request to the code or content in the GitHub repo, Microsoft and the course author will triage and include content and lab code changes as needed.</li>
</ul>
<p></p>
<ul>
<li>You can submit bugs, changes, improvements, and ideas.  Find a new Azure feature before we have it?  Submit a new demo!</li>
</ul>
<p></p>
<h2>Notes</h2>
<p></p>
<h3>Classroom Materials</h3>
<p></p>
<p>It is strongly recommended that MCTs and Partners access these materials and in turn, provide them separately to students.  Pointing students directly to GitHub to access Lab steps as part of an ongoing class will require them to access yet another UI as part of the course, contributing to a confusing experience for the student. An explanation to the student regarding why they are receiving separate Lab instructions can highlight the nature of an always-changing cloud-based interface and platform. Microsoft Learning support for accessing files on GitHub and support for navigation of the GitHub site is limited to MCTs teaching this course only.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>