<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>01 - Create a virtual machine in the portal (10 min) — Guía AZ‑900</title>
    <style>
        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            margin: 0;
            background: #f8fafc;
            color: #0f172a;
        }

        header {
            background: #0ea5e9;
            color: white;
            padding: 24px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
        }

        main {
            max-width: 980px;
            margin: 24px auto;
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(2, 6, 23, .08);
        }

        h1,
        h2,
        h3 {
            color: #0f172a;
        }

        pre {
            background: #0b1220;
            color: #e2e8f0;
            padding: 12px;
            border-radius: 10px;
            overflow: auto;
        }

        code {
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
        }

        a {
            color: #0369a1;
        }

        nav.breadcrumb {
            font-size: .9rem;
            margin-bottom: 12px;
            color: #334155;
        }

        footer {
            text-align: center;
            color: #475569;
            padding: 24px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>01 - Create a virtual machine in the portal (10 min)</h1>
    </header>
    <main>
        <nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
        <p> Título: 01 - Create a virtual machine in the portal (10 min) </p>
        <p> Módulo: Module 02 - Core Azure Services (Workloads)</p>
        <h1>01 - Create a virtual machine in the portal (10 min)</h1>
        <p></p>
        <p>In this walkthrough, we will create a virtual machine in the Azure portal, connect to the virtual machine,
            install the web server role and test. </p>
        <p></p>
        <p>**Note**: Take time during this walk-through to click and read the Informational icons. </p>
        <p></p>
        <h1>Task 1: Create the virtual machine</h1>
        <p>1. Sign-in to the Azure portal: **https://portal.azure.com**</p>
        <p></p>
        <p>3. From the **All services** blade in the Portal Menu, search for and select **Virtual machines** from the
            drop down.</p>
        <img src="images/01_vm_search.png" alt="Búsqueda VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>4. From the virtual machine page click **+Create** and choose **Virtual machine** from the drop down.</p>
        <img src="images/02_vm_create.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>5. On the **Basics** tab, fill in the following information (leave the defaults for everything else):</p>
        <p></p>
        <table border="1" cellspacing="0" cellpadding="6" align="center">
            <thead>
                <tr>
                    <th>Settings</th>
                    <th>Values</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Subscription</td>
                    <td><b>Azure for Students</b></td>
                </tr>
                <tr>
                    <td>Resource group</td>
                    <td><b>Create new</b></td>
                </tr>
                <tr>
                    <td>Virtual machine name</td>
                    <td><b>myVM</b></td>
                </tr>
                <tr>
                    <td>Region</td>
                    <td><b>(US) East US</b></td>
                </tr>
                <tr>
                    <td>Availability options</td>
                    <td>No infrastructure redundancy options required</td>
                </tr>
                <tr>
                    <td>Image</td>
                    <td><b>Windows Server 2025 Datacenter: Azure Edition - X64 Gen2</b></td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td><b>Standard_DS1_v2 - 1 vcpu, 3.5 GiB memory</b></td>
                </tr>
                <tr>
                    <td>Administrator account username</td>
                    <td><b>azureuser</b></td>
                </tr>
                <tr>
                    <td>Administrator account password (type in carefully!)</td>
                    <td><b>Pa$$w0rd1234</b></td>
                </tr>
                <tr>
                    <td>Inbound port rules</td>
                    <td><b>Allow select ports</b></td>
                </tr>
                <tr>
                    <td>Select inbound ports</td>
                    <td><b>RDP (3389)</b> and <b>HTTP (80)</b></td>
                </tr>
            </tbody>
        </table></br>
        <img src="images/03_vm_details.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>6. Switch to the Networking tab to ensure **HTTP (80) and RDP (3389)** are selected in section **Select
            inbound ports**.</p>
        <img src="images/04_vm_networking.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>7. In Networking tab ensure **Delete public IP and NIC when VM is deleted** is selected </p>
        <p></p>
        <p>8. Leave the remaining values on the defaults and then click the **Review + create** button at the bottom of
            the page.</p>
        <p></p>
        <p>9. Once Validation is passed click the **Create** button. It can take anywhere from five to seven minutes to
            deploy the virtual machine.</p>
        <p></p>
        <p>10. You will receive updates on the deployment page and via the **Notifications** area (the bell icon in the
            top menu bar).</p>
        <img src="images/05_bell_deployment.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <h1>Task 2: Connect to the virtual machine</h1>
        <p></p>
        <p>In this task, we will connect to our new virtual machine using RDP (Remote Desktop Protocol). </p>
        <p></p>
        <p>1. Click on bell icon from the upper blue toolbar, and select &#x27;Go to resource&#x27; when your deployment
            has succeded. </p>
        <p></p>
        <p> **Note**: You could also use the **Go to resource** link on the deployment page </p>
        <p></p>
        <p>2. On the virtual machine **Overview** blade, click **Connect** button and choose **RDP** from the drop down.
        </p>
        <img src="images/06_connect_butto.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p> **Note**: The following directions tell you how to connect to your VM from a Windows computer. On a Mac, you
            need an RDP client such as this Remote Desktop Client from the Mac App Store and on a Linux computer you can
            use an open source RDP client.</p>
        <p></p>
        <p>2. On the **Connect to virtual machine** page, keep the default options to connect with the public IP address
            over port 3389 and click **Download RDP File**. A file will download on the bottom left of your screen.</p>
        <img src="images/07_rdp_download.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>3. **Open** the downloaded RDP file (located on the bottom left of your lab machine) and click **Connect**
            when prompted. </p>
        <p></p>
        <p>4. In the **Windows Security** window, sign in using the Admin Credentials you used when creating your VM
            **azureuser** and the password **Pa$$w0rd1234**. </p>
        <p></p>
        <p>5. You may receive a warning certificate during the sign-in process. Click **Connect** to create the
            connection and connect to your deployed VM. You should connect successfully.</p>
        <img src="images/08_cert_warn.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <img src="images/09_connect_yes.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>A new Virtual Machine (myVM) will launch inside your Lab. Close the Server Manager and dashboard windows that
            pop up (click &quot;x&quot; at top right). You should see the blue background of your virtual machine.
            **Congratulations!** You have deployed and connected to a Virtual Machine running Windows Server. </p>
        <p></p>
        <h1>Task 3: Install the web server role and test</h1>
        <p></p>
        <p>In this task, install the Web Server role on the server on the Virtual Machine you just created and ensure
            the default IIS welcome page will be displayed. </p>
        <p></p>
        <p>1. In the newly opened virtual machine, launch PowerShell by searching **PowerShell** in the search bar, when
            found right click **Windows PowerShell** to **Run as administrator**.</p>
        <p></p>
        <img src="images/10_powershell_open.png" alt="Screenshot of the virtual machine desktop with the start
                button clicked and PowerShell selected with run as an administrator highlighted."
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p>2. In PowerShell, install the **Web-Server** feature on the virtual machine by running the following command.
            (Paste in the command and hit ENTER for the installment to begin).</p>
        <p></p>
        <p>
        <pre><code>PowerShell
    Install-WindowsFeature -Name Web-Server -IncludeManagementTools
    </code></pre>
        </p>
        <p></p>
        <p>3. When completed, a prompt will state **Success** with a value **True**. You do not need to restart the
            virtual machine to complete the installation. Close the RDP connection to the VM by clicking the **x** on
            the blue bar at the top center of your virtual machine. You can also minimize it by clicking the **-** on
            the blue bar at the top center.</p>
        <p></p>
        <img src="images/11_install_process.png" alt="Crear VM"
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        </p>
        <img src="images/12_powershell_success.png" alt="Screenshot of the windows PowerShell command prompt with the
                command Install-WindowsFeature -name Web-Server -IncludeManagementTools successfully completed and
                output stating it was successful."
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>4. Back in the portal, navigate back to the **Overview** blade of myVM and, use the **Click to clipboard**
            button to copy the public IP address of myVM, then open a new browser tab, paste the public IP address into
            the URL text box, and press the **Enter** key to browse to it.</p>
        <p></p>
        <img src="images/13_vm_public_ip.png" alt="Screenshot of the Azure portal virtual machine property pane
                with the IP address copied."
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">
        <p></p>
        <p>5. The default IIS Web Server welcome page will be displayed.</p>
        <p></p>
        <img src="images/14_iis.png" alt="Screenshot of the default IIS web server welcome page being
                accessed via the public ip address in a web browser."
            style="display:block; margin: 0 auto; max-width:70%; height:auto;">

        <p></p>
        <p>**Congratulations!** You have created a new VM running a web server that is accessible via its public IP
            address. If you had a web application to host, you could deploy application files to the virtual machine and
            host them for public access on the deployed virtual machine.</p>
        <p></p>
        <p></p>
        <p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource
            groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource
            group and then click **Delete**. Monitor the **Notifications** to see verify that the deletion completed
            successfully. </p>
        <p></p>
    </main>
    <footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>

</html>