<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>20 - Use the Azure TCO Calculator (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>20 - Use the Azure TCO Calculator (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;20 - Use the Azure TCO Calculator (10 min)&#x27;</p>
<p>    module: &#x27;Module 06: Describe Azure cost management and service level agreements&#x27;</p>
<p>---</p>
<h1>20 - Use the Azure TCO Calculator (10 min)</h1>
<p></p>
<p></p>
<p>In this walkthrough, you will use the Total Cost of Ownership (TCO) Calculator to generate cost comparison report for an on-premises environment.</p>
<p></p>
<p>**Note**: This walkthrough provides example definitions of on-premises infrastructure and workloads for a typical datacenter. To create a TCO Calculator report, use the example definitions or provide details of your *actual* on-premises infrastructure and workloads.</p>
<p></p>
<h1>Task 1: Configure the TCO calculator</h1>
<p></p>
<p>In this task, we will add infrastructure information to the calculator. </p>
<p></p>
<p>1. In a browser, navigate to the <a href="https://azure.microsoft.com/en-us/pricing/tco/calculator/" target="_blank">Total Cost of Ownership (TCO) Calculator</a> page.</p>
<p></p>
<p>2. To add details of your on-premises server infrastructure, click **+ Add server workload** in the **Define your workloads** pane.</p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Name | **Servers: Windows VMs** |</p>
<p>    | Workload | **Windows/Linux server** |</p>
<p>    | Environment | **Virtual Machines** |</p>
<p>    | Operating system | **Windows** |  </p>
<p>    | VMs | **50** |</p>
<p>    | Virtualization | **Hyper-V** |</p>
<p>    | Core(s) | **8**|</p>
<p>    | RAM (GB) | **16** |</p>
<p>    | Optimize by | **CPU** |</p>
<p>    | Windows Server 2008/2008 R2 | **Off** |</p>
<p></p>
<p>3. Select **+ Add server workload** to make a row for a new server workloads definition. </p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Name | **Servers: Linux VMs** |</p>
<p>    | Workload | **Windows/Linux server** |</p>
<p>    | Environment | **Virtual Machines** |</p>
<p>    | Operating system | **Linux** |  </p>
<p>    | VMs | **50** |</p>
<p>    | Virtualization | **VMware** |</p>
<p>    | Core(s) | **8**|</p>
<p>    | RAM (GB) | **16** |</p>
<p>    | Optimize by | **CPU** |</p>
<p>    | Windows Server 2008/2008 R2 | **Off** |</p>
<p></p>
<p>4. In the **Storage** pane, click **Add storage**.</p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Name | **Server Storage** |</p>
<p>    | Storage type | **Local Disk/SAN** |</p>
<p>    | Disk type | **HDD** |</p>
<p>    | Capacity | **60 TB** |  </p>
<p>    | Backup | **120 TB** |</p>
<p>    | Archive | **0 TB** |</p>
<p></p>
<p>5. In the **Networking** pane, add bandwidth. </p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Outbound bandwidth | 15 TB|</p>
<p></p>
<p>6. Click **Next**.</p>
<p></p>
<p>7. Explore the options and make any adjustments that you require. </p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Currency | **Euro** |</p>
<p></p>
<p>8. Click **Next**.</p>
<p></p>
<h1>Task 2: Review the results and save a copy</h1>
<p></p>
<p>In this task, we will review cost saving recommendations and download a report. </p>
<p></p>
<p>1. Review the Azure cost saving recommendations and visualizations.</p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Timeframe| **3 years** |</p>
<p>    | Region | **North Europe** |</p>
<p></p>
<p>2. To modify the information you provided, go to the bottom of the page, and click **Back**. </p>
<p></p>
<p>3. To save or print a PDF copy of the report, click **Download**.</p>
<p></p>
<p>    !<a href="../images/2001.png" target="_blank">Screenshot of the report pane of the tco calculator in Azure. The highlighted and completed input fields indicates how set the tco calculator timeframe to three years and the region to north europe. A graph shows the cost of on-premises infrastructure and workloads off-set against the reduced cost of using Azure.</a></p>
<p></p>
<p>Congratulations! You have used the TCO Calculator to generate a cost comparison report for an on-premises environment.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>