<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>14 - Manage access with RBAC (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>14 - Manage access with RBAC (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;14 - Manage access with RBAC (5 min)&#x27;</p>
<p>    module: &#x27;Module 05: Describe identity, governance, privacy, and compliance features&#x27;</p>
<p>---</p>
<h1>14 - Manage access with RBAC (5 min)</h1>
<p></p>
<p>In this walkthrough, we will assign permission roles to resources and view logs.</p>
<p></p>
<h1>Task 1: View and assign roles</h1>
<p></p>
<p>In this task, we will assign the Virtual machine contributor role. </p>
<p></p>
<p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **Resource groups**, then click **+Add +New +Create**.</p>
<p></p>
<p>3. Create a new resource group. Click **Create** when you are finished. </p>
<p></p>
<p>    | Setting | Value |</p>
<p>    | -- | -- |</p>
<p>    | Subscription | **Use default provided** |</p>
<p>    | Resource group | **myRGRBAC** |</p>
<p>    | Region | **(US) East US** |</p>
<p></p>
<p></p>
<p>4. Create **Review + create** and then click **Create**.</p>
<p></p>
<p>5. **Refresh** the resource group page and click the entry representing the newly created resource group.</p>
<p></p>
<p>6. Click on the **Access control (IAM)** blade, and then switch to the **Roles** tab. Scroll through the large number of roles definitions that are available. Use the Informational icons to get an idea of each role&#x27;s permissions. Notice there is also information on the number of users and groups that are assigned to each role.</p>
<p>7. </p>
<p>!<a href="https://user-images.githubusercontent.com/89808319/144266949-f19d91ab-31d6-4c8b-af36-c00035925cf0.png" target="_blank">image</a></p>
<p></p>
<p>7. Switch to the **Role assignments** tab of the **myRGRBAC - Access control (IAM)** blade, click **+ Add** and then click **Add role assignment**. Search for the Virtual Machine Contributor role and select. Switch to the &quot;Members&quot; tab and Assign access to: User, group, or service principal. Then click + Select members and type in your name to the popup search function and hit &#x27;select.&#x27; Then hit &#x27;Review and Assign&#x27;</p>
<p></p>
<p></p>
<p>    !<a href="https://user-images.githubusercontent.com/89808319/144266255-3a0f8574-9358-4c21-8f95-3503747e77c8.png" target="_blank">image</a></p>
<p></p>
<p></p>
<p></p>
<p>    **Note:** The Virtual machine contributor role lets you manage virtual machines, but not access their operating system or manage the virtual network and storage account they are connected to.</p>
<p></p>
<p></p>
<p></p>
<p>8. **Refresh** the Role assignments page and ensure you are now listed as a Virtual machine contributor. </p>
<p></p>
<p>    **Note**: This assignment does not actually grant you any additional provileges, since your account has already the Owner role, which includes all privilges associated with the Contributor role.</p>
<p></p>
<h1>Task 2: Monitor role assignments and remove a role</h1>
<p></p>
<p>In this task, we will view the activity log to verify the role assignment, and then remove the role. </p>
<p></p>
<p>1. On the myRGRBAC resource group blade, click **Activity log**.</p>
<p></p>
<p>2. Click **Add filter**, select **Operation**, and then **Create role assignment**.</p>
<p></p>
<p>    !<a href="../images/1503.png" target="_blank">Screenshot of the Activity log page with configured filter.</a></p>
<p></p>
<p>3. Verify the Activity log shows your role assignment. </p>
<p></p>
<p>    **Note**: Can you figure out how to remove your role assignment?</p>
<p></p>
<p>Congratulations! You created a resource group, assigned an access role to it and viewed activity logs. </p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>