<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>09 - Create a VM with a Template (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>09 - Create a VM with a Template (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;09 - Create a VM with a Template (10 min)&#x27;</p>
<p>    module: &#x27;Module 03: Describe core solutions and management tools&#x27;</p>
<p>---</p>
<h1>09 - Create a VM with a Template (10 min)</h1>
<p></p>
<p>In this walkthrough, we will deploy a virtual machine with a QuickStart template and examine monitoring capabilities.</p>
<p></p>
<h1>Task 1: Explore the QuickStart gallery and locate a template</h1>
<p></p>
<p>In this task, we will browse the Azure QuickStart gallery and deploy a template that creates a virtual machine. </p>
<p></p>
<p>1. Within the lab environment, open a new browser window, and enter T https://azure.microsoft.com/en-us/resources/templates/?azure-portal=true. In the gallery you will find a number of popular and recently updated templates. These templates automate deployment of Azure resources, including installation of popular software packages. Browse through the many different types of templates that are available.</p>
<p></p>
<p>3. Select the **Deploy a simple Windows VM**</p>
<p></p>
<p>4. Click the **Deploy to Azure** button. Your browser session will be automatically redirected to the <a href="http://portal.azure.com/" target="_blank">Azure portal</a>.</p>
<p></p>
<p>  **Note**: The **Deploy to Azure** button enables you to deploy the template via the Azure portal. During such deployment, you will be prompted only for small set of configuration parameters. </p>
<p></p>
<p>5. When prompted, sign into your Azure subscription using the credentials provided earlier in the instructions.</p>
<p></p>
<p>6. Click **Edit template**. The Resource Manager template format uses the JSON format. Review the parameters and variables.  Then locate the parameter for virtual machine name. Change the name to **myVMTemplate**. **Save** your changes. </p>
<p></p>
<p>    !<a href="../images/0901.png" target="_blank">Screenshot of the template with the VM name change highlilghted.</a></p>
<p></p>
<p>7. Now configure the parameters required by the template (replace ***xxxx*** in the DNS label prefix with letters and digits such that the label is globally unique). Leave the defaults for everything else. </p>
<p></p>
<p>    | Setting| Value|</p>
<p>    |----|----|</p>
<p>    | Subscription | **Keep default supplied**|</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Region | Keep default |</p>
<p>    | Admin username | **azureuser** |</p>
<p>    | Admin password | **Pa$$w0rd1234** |</p>
<p>    | DNS label prefix | **myvmtemplatexxxx** |</p>
<p>    | OS version | **2019-Datacenter** |</p>
<p></p>
<p></p>
<p>9. Click **Review + Create**.</p>
<p></p>
<p>10. Monitor your deployment. </p>
<p></p>
<h1>Task 2: Verify and monitor your virtual machine deployment</h1>
<p></p>
<p>In this task, we will verify the virtual machine deployed correctly. </p>
<p></p>
<p>1. From the **All services** blade, search for and select **Virtual machines**.</p>
<p></p>
<p>2. Ensure your new virtual machine was created. </p>
<p></p>
<p>    !<a href="../images/0902.png" target="_blank">Screenshot of the virtual machines page. The new VM is shown and running.</a></p>
<p></p>
<p>3. Select your virtual machine and on the **Overview** pane, select the **Monitoring** tab, scroll down to view monitoring data.</p>
<p></p>
<p>    **Note**: The monitoring timeframe can be adjusted from one hour to 30 days.</p>
<p></p>
<p>4. Review different charts that are provided including **CPU (average)**, **Network (total)**, and **Disk bytes (total)**. </p>
<p></p>
<p>    !<a href="../images/0903.png" target="_blank">Screenshot of the virtual machine monitoring charts.</a></p>
<p></p>
<p>5. Click on any chart. Note that you can **Add metric** and change the chart type.</p>
<p></p>
<p>6. Return to the **Overview** blade. (slide toggle bar left)</p>
<p>7. Click on the **Activity log** (left pane). Activity logs record such events as creation or modification of resources. </p>
<p></p>
<p>8. Click **Add filter**, and experiment with searching for different event types and operations. </p>
<p></p>
<p>    !<a href="../images/0904.png" target="_blank">Screenshot of the Add filters page with Event type selected.</a></p>
<p></p>
<p>Congratulations! You have successfully created a resource from a template and deployed that template to Azure.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>