<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>19 - Use the Pricing Calculator (10 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>19 - Use the Pricing Calculator (10 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;19 - Use the Azure Pricing Calculator (10 min)&#x27;</p>
<p>    module: &#x27;Module 06: Describe Azure cost management and service level agreements&#x27;</p>
<p>---</p>
<h1>19 - Use the Pricing Calculator (10 min)</h1>
<p></p>
<p>In this walkthrough, we will use the Azure Pricing Calculator to generate a cost estimate for an Azure virtual machine and related network resources.</p>
<p></p>
<h1>Task 1: Configure the pricing calculator</h1>
<p></p>
<p>In this task, we will estimate cost of a sample infrastructure by using the Azure Pricing Calculator. </p>
<p></p>
<p>**Note**: To create an Azure Pricing Calculator estimate, this walkthrough provides example configurations for the VM and related resources. Use this example configurations or provide the Azure Pricing Calculator with details of your *actual* resource requirements instead.</p>
<p></p>
<p>1. In a browser, navigate to the <a href="https://azure.microsoft.com/en-us/pricing/calculator/" target="_blank">Azure Pricing Calculator</a> webpage.</p>
<p></p>
<p>2. To add details of your VM configuration, click **Virtual Machines** on the **Products** tab. Scroll down to view the virtual machine details. </p>
<p></p>
<p>3. Replace **Your Estimate** and **Virtual Machines** text with more descriptive names for your Azure Pricing Calculator estimate and your VM configuration. This walkthrough example uses **My Pricing Calculator Estimate** for the estimate, and **Windows VM** for the VM configuration.</p>
<p></p>
<p>   !<a href="../images/1901.png" target="_blank">Screenshot of the vm configuration area within the Azure pricing calculator estimate webpage. The highlighted estimate name and vm configuration name indicate how to add an estimate name and a vm configuration name to an Azure pricing calculator estimate.</a></p>
<p></p>
<p>4. Modify the default VM configuration.</p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Region | **North Europe** |</p>
<p>    | Operating System | **Windows** |</p>
<p>    | Type | **(OS only)** |</p>
<p>    | Tier | **Standard** |  </p>
<p>    | Instance | **A2: 2 Core(s), 3.5 GB RAM, 135 GB Temporary storage** |</p>
<p></p>
<p>   !<a href="../images/1902.png" target="_blank">Screenshot of the vm configuration area within the Azure pricing calculator estimate webpage. The highlighted examples of user inputted vm configuration property values indicate how to specify a vm configuration within an Azure pricing calculator estimate.</a></p>
<p></p>
<p>    **Note**: The VM instance specifications and pricing may differ from those in this example. Follow this walkthrough by choosing an instance that matches the example as closely as possible. To view details about the different VM product options, choose **Product details** from the **More info** menu on the right.</p>
<p></p>
<p>5. Set the **Billing Option** to **Pay as you go**.</p>
<p></p>
<p>   !<a href="../images/1903.png" target="_blank">Screenshot of the vm billing options area within the Azure pricing calculator estimate webpage. The highlighted pay as you go billing option indicates how to specify a billing option for a vm within an Azure pricing calculator estimate.</a></p>
<p></p>
<p>6. In Azure, a month is defined as 730 hours. If your VM needs to be available 100 percent of the time each month, you set the hours-per-month value to `730`. This walkthrough example requires one VM to be available 50 percent of the time each month.</p>
<p></p>
<p>    Leave the number of VMs set at `1`, and change the hours-per-month value to `365`.</p>
<p></p>
<p>   !<a href="../images/1904.png" target="_blank">Screenshot of the vm billing options area within the Azure pricing calculator estimate webpage. The highlighted number of vm instances and hours per month options indicate how to specify the number of instances and hours per month for a vm within an Azure pricing calculator estimate.</a></p>
<p></p>
<p>7. In the **Managed OS Disks** pane, modify the default VM storage configuration.</p>
<p></p>
<p>    | Tier | Disk size | Number of disks | Snapshot | Storage transactions |</p>
<p>    | ---- | --------- | --------------- | -------- | -------------------- |</p>
<p>    | Standard HDD | S30: 1024 GiB | 1 | Off | 10,000 |</p>
<p></p>
<p>   !<a href="../images/1905.png" target="_blank">Screenshot of the managed OS Disks options area within the Azure pricing calculator estimate webpage. The highlighted tier type, disk size, number of disks, and number of storage transactions, options indicate how to specify a storage configuration for a vm within an Azure pricing calculator estimate.</a></p>
<p></p>
<p>8. To add networking bandwidth to your estimate, go to the top of the Azure Pricing Calculator webpage. Click **Networking** in the product menu on the left, then click the **Bandwidth** tile. In the **Bandwidth added** message dialog, click **View**.</p>
<p></p>
<p>   !<a href="../images/1906.png" target="_blank">Screenshot of the networking products area within the Azure pricing calculator webpage. The highlighted networking, add bandwidth, and view bandwidth, tiles indicate how to add and view details of a networking bandwidth configuration in an Azure pricing calculator estimate.</a></p>
<p></p>
<p>9. Add a name for your VM bandwidth configuration. This walkthrough example uses the name **Bandwidth: Windows VM**. Modify the default bandwidth configuration by adding the following details.</p>
<p></p>
<p>    | Region | Zone 1 Outbound Data Transfer Amount |</p>
<p>    | ------ | -------------------------------------- |</p>
<p>    | North Europe | 50 GB |</p>
<p></p>
<p>   !<a href="../images/1907.png" target="_blank">Screenshot of the network bandwidth configuration area within the Azure pricing calculator estimate webpage. The highlighted examples of user inputted bandwidth property values indicate how to specify a bandwidth configuration for a vm within an Azure pricing calculator estimate.</a></p>
<p></p>
<p>10. To add an Application Gateway, return to the top of the Azure Pricing Calculator webpage. In the **Networking** product menu, click the **Application Gateway** tile. In the **Application Gateway** message dialog, click **View**.</p>
<p></p>
<p>    !<a href="../images/1908.png" target="_blank">Screenshot of the networking products area within the Azure pricing calculator webpage. The highlighted networking, add application gateway, and view application gateway, tiles indicate how to add and view details of an application gateway configuration in an Azure pricing calculator estimate.</a></p>
<p></p>
<p>11. Add a name for your Application Gateway configuration. This walkthrough uses the name **App Gateway: Windows VM**. Modify the default Application Gateway configuration by adding the following details.</p>
<p></p>
<p>    | Settings | Value |</p>
<p>    | -- | -- |</p>
<p>    | Region | **North Europe** |</p>
<p>    | Tier | **Basic** |</p>
<p>    | Size | **Small** |</p>
<p>    | Instances | **1** |  </p>
<p>    | Hours | **365** |</p>
<p>    | Data processed | **50 GB** |</p>
<p>    | Zone 1: North America, Europe | **50 GB**|</p>
<p></p>
<p>    !<a href="../images/1909.png" target="_blank">Screenshot of the application gateway configuration area within the Azure pricing calculator estimate webpage.</a></p>
<p></p>
<p></p>
<h1>Task 2: Review the pricing estimate</h1>
<p></p>
<p>In this task, we will review the results of the Azure Pricing Calculator. </p>
<p></p>
<p>1. Scroll to the bottom of the Azure Pricing Calculator webpage to view total **Estimated monthly cost**.</p>
<p></p>
<p>    **Note**: Explore the various options available within the Azure Pricing Calculator. For example, this walkthrough requires you to update the currency to Euro.</p>
<p></p>
<p>2. Change the currency to Euro, then select **Export** to download a copy of the estimate for offline viewing in Microsoft Excel (`.xlsx`) format.</p>
<p></p>
<p>    !<a href="../images/1910.png" target="_blank">Screenshot of the total estimated monthly costs within the Azure pricing calculator estimate webpage. The highlighted euro currency option indicates how to modify the currency used in an Azure pricing calculator estimate. The highlighted export option illustrates how to download a copy of an estimate for offline viewing.</a></p>
<p></p>
<p>    !<a href="../images/1911.png" target="_blank">Screenshot of an example Azure pricing calculator estimate in Microsoft excel.</a></p>
<p></p>
<p>Congratulations! You downloaded an estimate from the Azure Pricing Calculator.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>