<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>06 - Create a SQL database (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>06 - Create a SQL database (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;06 - Create a SQL database (5 min)&#x27;</p>
<p>    module: &#x27;Module 02 - Core Azure Services (Workloads)&#x27;</p>
<p>---</p>
<p></p>
<h1>06 - Create a SQL database (5 min)</h1>
<p></p>
<p>In this walkthrough, we will create a SQL database in Azure and then query the data in that database.</p>
<p></p>
<h1>Task 1: Create the database</h1>
<p></p>
<p>In this task, we will create a SQL database based on the AdventureWorksLT sample database. </p>
<p></p>
<p>1. Sign in to the Azure portal at <a href="https://portal.azure.com" target="_blank">**https://portal.azure.com**</a>.</p>
<p></p>
<p>2. From the **All services** blade, search for and select **SQL databases**, and then click **+ Add, + Create, + New**. </p>
<p></p>
<p>3. On the **Basics** tab, fill in this information.  </p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Subscription | **Use default supplied** |</p>
<p>    | Resource group | **Create new resource group** |</p>
<p>    | Database name| **db1** | </p>
<p>    | Server | Select **Create new** (A new sidebar will open on the right)|</p>
<p>    | Server name | **sqlserverxxxx** (must be unique) | </p>
<p>    | Location | **(US) East US** |</p>
<p>    | Authentication method | **Use SQL authentication** |</p>
<p>    | Server admin login | **sqluser** |</p>
<p>    | Password | **Pa$$w0rd1234** |</p>
<p>    | Click  | **OK** |</p>
<p></p>
<p>   !<a href="../images/0501.png" target="_blank">Screenshot of the Server pane and the New Server pane with fields filled in as per the table and the Review + create and OK buttons highlighted.</a></p>
<p></p>
<p>4. On the  **Networking** tab and configure the following settings (leave others with their defaults) </p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Connectivity method | **Public endpoint** |    </p>
<p>    | Allow Azure services and resources to access this server | **Yes** |</p>
<p>    | Add current client IP address | **No** |</p>
<p></p>
<p>   !<a href="../images/0501b.png" target="_blank">Screenshot of the Networking tab of the Create SQL Database blade with settings selected as per the table and the Review + create button highlighted.</a></p>
<p></p>
<p>5. On the **Security** tab. </p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Microsoft Defender for SQL| **Not now** |</p>
<p></p>
<p>6. Move to the **Additional settings** tab. We will be using the AdventureWorksLT sample database.</p>
<p></p>
<p>    | Setting | Value | </p>
<p>    | --- | --- |</p>
<p>    | Use existing data | **Sample** |</p>
<p></p>
<p>    !<a href="../images/0501c.png" target="_blank">Screenshot of the Additional settings tab of the Create SQL Database blade with settings selected as per the table and the Review + create button highlighted.</a></p>
<p></p>
<p>7. Click **Review + create** and then click **Create** to deploy and provision the resource group, server, and database. It can take approx. 2 to 5 minutes to deploy.</p>
<p></p>
<p></p>
<h1>Task 2: Test the database.</h1>
<p></p>
<p>In this task, we will configure the SQL server and run a SQL query. </p>
<p></p>
<p>1. When the deployment has completed, click Go to resource from the deployment blade. Alternatively, from the **All Resources** blade, search and select **Databases**, then **SQL databases** ensure your new database was created. You may need to **Refresh** the page.</p>
<p></p>
<p>    !<a href="../images/0502.png" target="_blank">Screenshot of the SQL database and server that have just been deployed.</a></p>
<p></p>
<p>2. Click the **db1** entry representing the SQL database you created. On the db1 blade click **Query editor (preview)**.</p>
<p></p>
<p>3. Login as **sqluser** with the password **Pa$$w0rd1234**.</p>
<p></p>
<p>4. You will not be able to login. Read the error closely and make note of the IP address that needs to be allowed through the firewall. </p>
<p></p>
<p>    !<a href="../images/0503.png" target="_blank">Screenshot of the Query Editor login page with IP address error.</a></p>
<p></p>
<p>5. Back on the **db1** blade, click **Overview**. </p>
<p></p>
<p>    !<a href="../images/0504.png" target="_blank">Screenshot of the SQL server page.</a></p>
<p></p>
<p>6. From the db1 **Overview** blade, click **Set server firewall** Located on the top center of the overview screen.</p>
<p></p>
<p>7. Click **+ Add client IP** (top menu bar) to add the IP address referenced in the error. (it may have autofilled for you - if not paste it into the IP address fields). Be sure to **Save** your changes. </p>
<p></p>
<p>    !<a href="../images/0506.png" target="_blank">Screenshot of the SQL server firewall settings page with the new IP rule highlighted.</a></p>
<p></p>
<p>8. Return to your SQL database (slide the bottom toggle bar to the left) and click on **Query Editor (Preview)**. Try to login again as **sqluser** with the password **Pa$$w0rd1234**. This time you should succeed. Note that it may take a couple of minutes for the new firewall rule to be deployed. </p>
<p></p>
<p>9. Once you log in successfully, the query pane appears. Enter the following query into the editor pane. </p>
<p></p>
<p>    <pre><code>SQL
    SELECT TOP 20 pc.Name as CategoryName, p.name as ProductName
    FROM SalesLT.ProductCategory pc
    JOIN SalesLT.Product p
    ON pc.productcategoryid = p.productcategoryid;
    </code></pre></p>
<p></p>
<p>    !<a href="../images/0507.png" target="_blank">Screenshot of the Query editor with the query pane and the commands executing successfully.</a></p>
<p></p>
<p>10. Click **Run**, and then review the query results in the **Results** pane. The query should run successfully.</p>
<p></p>
<p>    !<a href="../images/0508.png" target="_blank">Screenshot of the database Query Editor pane with the SQL code having been run successfully and the output visible in the results pane.</a></p>
<p></p>
<p>Congratulations! You have created a SQL database in Azure and successfully queried the data in that database.</p>
<p></p>
<p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups, click your resource group, and then click **Delete resource group**. Verify the name of the resource group and then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>