<!doctype html>
<html lang="es">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>04 - Create a virtual network (20 min) — Guía AZ‑900</title>
   <style>
      body {
         font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
         margin: 0;
         background: #f8fafc;
         color: #0f172a;
      }

      header {
         background: #0ea5e9;
         color: white;
         padding: 24px 20px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
      }

      main {
         max-width: 980px;
         margin: 24px auto;
         background: white;
         padding: 24px;
         border-radius: 16px;
         box-shadow: 0 6px 18px rgba(2, 6, 23, .08);
      }

      h1,
      h2,
      h3 {
         color: #0f172a;
      }

      pre {
         background: #0b1220;
         color: #e2e8f0;
         padding: 12px;
         border-radius: 10px;
         overflow: auto;
      }

      code {
         font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
      }

      a {
         color: #0369a1;
      }

      nav.breadcrumb {
         font-size: .9rem;
         margin-bottom: 12px;
         color: #334155;
      }

      footer {
         text-align: center;
         color: #475569;
         padding: 24px 0;
      }
   </style>
</head>

<body>
   <header>
      <h1>04 - Create a virtual network (20 min)</h1>
   </header>
   <main>
      <nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
      <p> Título: &#x27;04 - Create a virtual network (20 min)&#x27;</p>
      <p> Módulo: &#x27;Module 02 - Core Azure Services (Workloads)&#x27;</p>
      <h1>04 - Create a virtual network (20 min)</h1>
      <p></p>
      <p>In this walkthrough, we will create a virtual network, deploy two virtual machines onto that virtual network
         and then configure them to allow one virtual machine to ping the other within that virtual network.</p>
      <p></p>
      <h1>Task 1: Create a virtual network</h1>
      <p></p>
      <p>In this task, we will create a virtual network. </p>
      <p></p>
      <p>Note: Before beginning the lab, disable both the public and private firewall in your virtual machine by opening
         the Start menu &gt; Settings &gt; Network and Internet &gt; Locate Windows Firewall</p>
      <p></p>
      <p>1. Sign in to the <a href="https://portal.azure.com" target="_blank">Azure portal</a>.</p>
      <p></p>
      <p>2. From the **All services** blade, search for and select **Virtual networks**, and then click **+ Add, +
         Create, + New**. </p>
      <img src="images/24_virtual_net.png" alt="Screenshot"
         style="display:block; margin: 0 auto; max-width:70%; height:auto;">
      <p></p>
      <p>3. From the **Virtual Network** page, click **+ Create**. </p>
      <p></p>
      <p>4. On the **Basics** tab, fill in the following information (leave the defaults for everything else):</p>
      <p></p>
      <div style="text-align: center;">
         <table border="1" cellspacing="0" cellpadding="6" style="margin: 0 auto; border-collapse: collapse;">
            <thead>
               <tr style="background-color: #f2f2f2;">
                  <th>Setting</th>
                  <th>Value</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Subscription</td>
                  <td><b>Leave default provided</b></td>
               </tr>
               <tr>
                  <td>Resource Group</td>
                  <td><b>Create new resource group</b></td>
               </tr>
               <tr>
                  <td>Name</td>
                  <td><b>vnet1</b></td>
               </tr>
               <tr>
                  <td>Region</td>
                  <td><b>(US) East US</b></td>
               </tr>
            </tbody>
         </table>
      </div>
      <p></p>
      <p>5. Click the **Review + create** button. Ensure the validation passes. Then hit create to deploy the resource.
      </p>
      <p>6. Click the **Create** button to deploy the resource.
      </p>
      <p></p>
      <p></p>
      <h1>Task 2: Create two virtual machines</h1>
      <p></p>
      <p>In this task, we will create two virtual machines in the virtual network. </p>
      <p></p>
      <p>1. From the **All services** blade, search for **Virtual machines** and then click **+ Create**, from the drop
         down select **Virtual Machine**. </p>
      <p></p>
      <p>2. On the **Basics** tab, fill in the following information (leave the defaults for everything else):</p>
      <p></p>
      <div style="text-align: center;">
         <table border="1" cellspacing="0" cellpadding="6" style="margin: 0 auto; border-collapse: collapse;">
            <thead>
               <tr style="background-color: #f2f2f2;">
                  <th>Setting</th>
                  <th>Value</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Subscription</td>
                  <td><b>Use default supplied</b></td>
               </tr>
               <tr>
                  <td>Resource group</td>
                  <td><b>Select default in drop down</b></td>
               </tr>
               <tr>
                  <td>Virtual machine name</td>
                  <td><b>vm1</b></td>
               </tr>
               <tr>
                  <td>Region</td>
                  <td><b>(US) East US</b></td>
               </tr>
               <tr>
                  <td>Availability Options</td>
                  <td><b>No infrastructure redundancy options required</b></td>
               </tr>
               <tr>
                  <td>Image</td>
                  <td><b>Windows Server 2025 Datacenter: Azure Edition - X64 Gen2</b></td>
               </tr>
               <tr>
                  <td>Username</td>
                  <td><b>azureuser</b></td>
               </tr>
               <tr>
                  <td>Password</td>
                  <td><b>Pa$$w0rd1234</b></td>
               </tr>
               <tr>
                  <td>Public inbound ports</td>
                  <td>Select <b>Allow selected ports</b></td>
               </tr>
               <tr>
                  <td>Selected inbound ports</td>
                  <td><b>RDP (3389)</b></td>
               </tr>
               <tr>
                  <td>Size</td>
                  <td><b>Standard_DS1_v2</b></td>
               </tr>
            </tbody>
         </table>
      </div>
      <p></p>
      <p></p>
      <p>3. Select the **Networking** tab. Make sure the virtual machine is placed in the **vnet1** virtual network and
         Delete public IP and NIC when VM is deleted
         is selected. Review the default settings, but do not make any other changes. </p>
      <img src="images/25_create_vm_2.png" alt="Screenshot"
         style="display:block; margin: 0 auto; max-width:70%; height:auto;">
      <p></p>
      <p>4. Click **Review + create**. After the Validation passes, click **Create**. Deployment times can vary but it
         can generally take between three to six minutes to deploy.</p>
      <p></p>
      <p>5. Monitor your deployment, but continue on to the next step. </p>
      <p></p>
      <p>6. Create a second virtual machine by repeating steps **2 to 4** above. Make sure you use a different virtual
         machine name, that the virtual machine is in the same virtual network, and is using a new public IP address:
      </p>
      <p></p>

      <div style="text-align: center;">
         <table border="1" cellspacing="0" cellpadding="6" style="margin: 0 auto; border-collapse: collapse;">
            <thead>
               <tr style="background-color: #f2f2f2;">
                  <th>Setting</th>
                  <th>Value</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Subscription</td>
                  <td><b>Use default supplied</b></td>
               </tr>
               <tr>
                  <td>Resource group</td>
                  <td><b>Select default in drop down</b></td>
               </tr>
               <tr>
                  <td>Virtual machine name</td>
                  <td><b>vm1</b></td>
               </tr>
               <tr>
                  <td>Region</td>
                  <td><b>(US) East US</b></td>
               </tr>
               <tr>
                  <td>Availability Options</td>
                  <td><b>No infrastructure redundancy options required</b></td>
               </tr>
               <tr>
                  <td>Image</td>
                  <td><b>Windows Server 2025 Datacenter: Azure Edition - X64 Gen2</b></td>
               </tr>
               <tr>
                  <td>Username</td>
                  <td><b>azureuser</b></td>
               </tr>
               <tr>
                  <td>Password</td>
                  <td><b>Pa$$w0rd1234</b></td>
               </tr>
               <tr>
                  <td>Public inbound ports</td>
                  <td>Select <b>Allow selected ports</b></td>
               </tr>
               <tr>
                  <td>Selected inbound ports</td>
                  <td><b>RDP (3389)</b></td>
               </tr>
               <tr>
                  <td>Size</td>
                  <td><b>Standard_DS1_v2</b></td>
               </tr>
               <tr>
                  <td>Virtual network</td>
                  <td><b>vnet1</b></td>
               </tr>
               <tr>
                  <td>Public IP</td>
                  <td><b>vm2-ip</b></td>
               </tr>
            </tbody>
         </table>
      </div>
      <p></p>
      <p>7. Wait for both virtual machines to deploy and status says *running*.</p>
      <p></p>
      <h1>Task 3: Test the connection</h1>
      <p></p>
      <p>In this task, we will try to test whether the virtual machines can communicate (ping) each other. If not we
         will install a rule to allow an ICMP connection. Usually ICMP connections are automatically blocked.</p>
      <p></p>
      <p>1. From the **All resources** blade, search for **vm1**, open its **Overview** blade, and make sure its
         **Status** is **Running**. You may need to **Refresh** the page.</p>
      <p></p>
      <p>2. On the **Overview** blade, select **Connect** and then select **RDP** from the drop down.</p>
      <p></p>
      <p> **Note**: The following directions tell you how to connect to your VM from a Windows computer. </p>
      <p></p>
      <p>3. On the **Connect with RDP** blade, keep the default options to connect by IP address over port 3389 and
         click **Download RDP File**.</p>
      <p></p>
      <p>4. Open the downloaded RDP file (located at the bottom left of you VM) and click **Connect** when prompted.
      </p>
      <p></p>
      <p>5. In the **Windows Security** window, type the username **azureuser** and password **Pa$$w0rd1234** and then
         click **OK**.</p>
      <p></p>
      <p>6. You may receive a certificate warning during the sign-in process. Click **Yes** to create the connection and
         connect to your deployed VM. You should connect successfully. Close the Windows Server and Dashboard windows
         that pop up. You should see a Blue Windows background. You are now in your virtual machine.</p>
      <p></p>
      <p>7. In **both** newly created virtual machines, connect via RDP and disable both the public and private firewall
         by opening the Start menu &gt; Settings &gt; Network and Internet &gt; Locate Windows Firewall.</p>
      <p></p>
      <p>8. Open up PowerShell on the virtual machine by clicking the **Start** button, and in Search type
         **PowerShell**, right click on **Windows PowerShell** to **Run as administrator**</p>
      <p></p>
      <p>9. In Powershell, try to ping vm2 by typing:</p>
      <p></p>
      <p>
      <pre><code>PowerShell
   ping vm2
   </code></pre>
      </p>
      <p></p>
      <p> 10. You should be successful. You have pinged VM2 from VM1.</p>
      <p></p>
      <p></p>
      <p>**Congratulations!** You have configured and deployed two virtual machines in a virtual network, and then you
         were able to connect them.</p>
      <p></p>
      <p>**Note**: To avoid additional costs, you can optionally remove this resource group. Search for resource groups,
         click your resource group, and then click **Delete resource group**. Verify the name of the resource group and
         then click **Delete**. Monitor the **Notifications** to see how the delete is proceeding.</p>
      <p></p>
   </main>
   <footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>

</html>