<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>21 - Calculate Composite SLAs (5 min) — Guía AZ‑900</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f8fafc; color: #0f172a; }
header { background:#0ea5e9; color:white; padding: 24px 20px; box-shadow: 0 2px 8px rgba(0,0,0,.1);}
main { max-width: 980px; margin: 24px auto; background:white; padding: 24px; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,6,23,.08);}
h1,h2,h3 { color:#0f172a; }
pre { background:#0b1220; color:#e2e8f0; padding:12px; border-radius:10px; overflow:auto; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
a { color:#0369a1; }
nav.breadcrumb { font-size:.9rem; margin-bottom: 12px; color:#334155;}
footer { text-align:center; color:#475569; padding:24px 0; }
</style>
</head>
<body>
<header><h1>21 - Calculate Composite SLAs (5 min)</h1></header>
<main>
<nav class="breadcrumb"><a href="../index.html">← Volver al índice</a></nav>
<p>---</p>
<p>wts:</p>
<p>    title: &#x27;21 - Calculate Composite SLAs (5 min)&#x27;</p>
<p>    module: &#x27;Module 06: Describe Azure cost management and service level agreements&#x27;</p>
<p>---</p>
<h1>21 - Calculate Composite SLAs (5 min)</h1>
<p></p>
<p>In this walkthrough, we will determine availability SLA of Azure services and then calculate application composite SLA-based expected availability.</p>
<p></p>
<p>Our example application consists of these Azure services. We will not go in to deep architectural configuration and considerations, the intention here is to give an high level example.</p>
<p></p>
<ul>
<li>**App service**: To host the application.</li>
<li>**Azure AD B2C**: To authenticate user logins and manage profiles.</li>
<li>**Application Gateway**: To manage application access, and scaling.</li>
<li>**Azure SQL Database**: To store application data.</li>
</ul>
<p></p>
<h1>Task 1: Determine the SLA uptime percentage values for our application</h1>
<p></p>
<p>1. In a browser, go to the <a href="https://azure.microsoft.com/en-us/support/legal/sla/summary/" target="_blank">SLA summary for Azure services</a> page.</p>
<p></p>
<p>2. Locate the **App Service** SLA uptime value, **99.95%**. Click **View full details**, and then expand **SLA details**. Notice the **Monthly uptime percentages** and **Service Credits**.</p>
<p></p>
<p>3. Return to the SLA webpage and locate the **Azure Active Directory B2C** service and determine the SLA uptime value, **99.9%**. </p>
<p></p>
<p>4. Locate the **Application Gateway** SLA uptime value, **99.95%**. </p>
<p></p>
<p>5. The Azure SQL database uses Premium tiers but is not configured for Zone Redundant Deployments. Locate the **Azure SQL Database** SLA uptime value, **99.99%**. </p>
<p></p>
<p>    **Note**: There are different uptime values for different configurations and deployments of Azure SQL Database. It is important you are clear on your required uptime values, when planning and costing your deployment and configuration. Small changes in uptime can have impact on service costs as well as potentially increase complexity in configuration. Some other services that may be of interest on the Azure SLA summary web page would include **Virtual Machines**, **Storage Accounts** and **Cosmos DB**.</p>
<p></p>
<h1>Task 2: Calculate the Application Composite SLA percentage uptime</h1>
<p></p>
<p>1. If any of the services that comprises our application are not available our application will not be available for users to sign in to and use. As such the total uptime for our application consists of the following:</p>
<p></p>
<p>    **App Service % uptime** X **Azure AD B2C % uptime** X  **Azure Application Gateway % uptime** X **Azure SQL Database % uptime** = **Total % Uptime**</p>
<p></p>
<p>    which in percentage term is as follows:</p>
<p></p>
<p>    **99.95%** X **99.9%** X **99.95%** X **99.99%** = **99.79%**</p>
<p></p>
<p>    This is the SLA-based expected availability of our application with the current services and architecture.</p>
<p></p>
<p>Congratulations! You have determined the SLA-based uptime for each of the services in our sample application and then calculated the composite SLA-based expected availability for the application.</p>
<p></p>
</main>
<footer>Generado automáticamente • 2025-10-06 21:04 UTC</footer>
</body>
</html>