<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guía HTML — Certificación AZ‑900 Azure Fundamentals (Labs)</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      margin: 0;
      background: #f1f5f9;
      color: #0f172a;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 24px 20px;
    }

    header h1 {
      margin: 0;
    }

    main {
      max-width: 1100px;
      margin: 24px auto;
    }

    .section {
      background: white;
      padding: 20px;
      margin: 12px 0;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(2, 6, 23, .08);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
    }

    .card {
      background: white;
      padding: 16px;
      border-radius: 14px;
      border: 1px solid #e2e8f0;
    }

    .card h3 {
      margin: 6px 0 10px;
      font-size: 1.05rem;
    }

    .meta {
      color: #64748b;
      font-size: .85rem;
    }

    .search {
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid #cbd5e1;
    }

    footer {
      text-align: center;
      color: #475569;
      padding: 24px 0;
    }
  </style>
  <script>
    function filterCards() {
      const q = document.getElementById('q').value.toLowerCase();
      document.querySelectorAll('.card').forEach(c => {
        const t = c.dataset.title.toLowerCase() + " " + c.dataset.src.toLowerCase();
        c.style.display = t.includes(q) ? '' : 'none';
      });
    }
  </script>
</head>

<body>
  <header>
    <h1>Guía HTML — AZ‑900 Azure Fundamentals (Labs)</h1>
    <p style="margin:8px 0 0; color:#cbd5e1;">Índice de Laboratorios Guiados.</p>
  </header>
  <main>
    <div class="section">
      <input id="q" class="search" placeholder="Buscar laboratorio, tema o archivo..." oninput="filterCards()" />
    </div>
    <div class="section grid">
      <div class="card" data-title="01 - Create a virtual machine in the portal (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/01-Create a virtual machine.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/01-Create a
          virtual machine.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-01-create-a-virtual-machine-md.html">01
            - Create a virtual machine in the portal (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-01-create-a-virtual-machine-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="02 - Create a Web App (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/02-Create a Web App.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/02-Create a Web
          App.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-02-create-a-web-app-md.html">02
            - Create a Web App (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-02-create-a-web-app-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="03 - Deploy Azure Container Instances (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/03-Deploy Azure Container Instances.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/03-Deploy Azure
          Container Instances.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-03-deploy-azure-container-instances-md.html">03
            - Deploy Azure Container Instances (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-03-deploy-azure-container-instances-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="04 - Create a virtual network (20 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/04-Create a virtual network.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/04-Create a
          virtual network.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-04-create-a-virtual-network-md.html">04
            - Create a virtual network (20 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-04-create-a-virtual-network-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="05 - Create blob storage (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/05-Create Blob storage.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/05-Create Blob
          storage.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-05-create-blob-storage-md.html">05
            - Create blob storage (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-05-create-blob-storage-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="06 - Create a SQL database (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/06-Create a SQL database.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/06-Create a SQL
          database.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-06-create-a-sql-database-md.html">06
            - Create a SQL database (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-06-create-a-sql-database-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="07 - Implement an Azure IoT Hub (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/07-Implement the Azure IoT Hub.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/07-Implement the
          Azure IoT Hub.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-07-implement-the-azure-iot-hub-md.html">07
            - Implement an Azure IoT Hub (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-07-implement-the-azure-iot-hub-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="08 - Implement Azure Functions (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/08-Implement Azure Functions.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/08-Implement Azure
          Functions.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-08-implement-azure-functions-md.html">08
            - Implement Azure Functions (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-08-implement-azure-functions-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="09 - Create a VM with a Template (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/09-Create a VM with a Template.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/09-Create a VM
          with a Template.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-09-create-a-vm-with-a-template-md.html">09
            - Create a VM with a Template (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-09-create-a-vm-with-a-template-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="10 - Create a VM with PowerShell (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/10-Create a VM with PowerShell.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/10-Create a VM
          with PowerShell.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-10-create-a-vm-with-powershell-md.html">10
            - Create a VM with PowerShell (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-10-create-a-vm-with-powershell-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="11 - Create a VM with the CLI (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/11-Create a VM with the CLI.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/11-Create a VM
          with the CLI.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-11-create-a-vm-with-the-cli-md.html">11
            - Create a VM with the CLI (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-11-create-a-vm-with-the-cli-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="12 - Implement Azure Key Vault (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/12-Implement Azure Key Vault.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/12-Implement Azure
          Key Vault.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-12-implement-azure-key-vault-md.html">12
            - Implement Azure Key Vault (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-12-implement-azure-key-vault-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="13 - Secure network traffic (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/13-Secure network traffic.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/13-Secure network
          traffic.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-13-secure-network-traffic-md.html">13
            - Secure network traffic (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-13-secure-network-traffic-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="14 - Manage access with RBAC (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/14-Manage access with RBAC.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/14-Manage access
          with RBAC.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-14-manage-access-with-rbac-md.html">14
            - Manage access with RBAC (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-14-manage-access-with-rbac-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="15 - Manage resource locks (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/15-Manage resource locks.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/15-Manage resource
          locks.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-15-manage-resource-locks-md.html">15
            - Manage resource locks (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-15-manage-resource-locks-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="16 - Implement resource tagging (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/16-Implement resource tagging.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/16-Implement
          resource tagging.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-16-implement-resource-tagging-md.html">16
            - Implement resource tagging (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-16-implement-resource-tagging-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="17 - Create an Azure Policy (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/17-Create an Azure Policy.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/17-Create an Azure
          Policy.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-17-create-an-azure-policy-md.html">17
            - Create an Azure Policy (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-17-create-an-azure-policy-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="18 - Explore Microsoft Compliance Offerings (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/18-Explore the Trust Center.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/18-Explore the
          Trust Center.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-18-explore-the-trust-center-md.html">18
            - Explore Microsoft Compliance Offerings (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-18-explore-the-trust-center-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="19 - Use the Pricing Calculator (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/19-Use the Azure Pricing Calculator.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/19-Use the Azure
          Pricing Calculator.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-19-use-the-azure-pricing-calculator-md.html">19
            - Use the Pricing Calculator (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-19-use-the-azure-pricing-calculator-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="20 - Use the Azure TCO Calculator (10 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/20-Use the Azure TCO Calculator.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/20-Use the Azure
          TCO Calculator.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-20-use-the-azure-tco-calculator-md.html">20
            - Use the Azure TCO Calculator (10 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-20-use-the-azure-tco-calculator-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="21 - Calculate Composite SLAs (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/21-Calculate Composite SLAs.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/21-Calculate
          Composite SLAs.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-21-calculate-composite-slas-md.html">21
            - Calculate Composite SLAs (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-21-calculate-composite-slas-md.html">Abrir
          guía →</a>
      </div>
      <div class="card" data-title="22 - Open a Support Request (5 min)"
        data-src="AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/22-Open a Support Request.md">
        <div class="meta">AZ-900T0x-Practical_Labs-AzureFundamentals-master/Instructions/Walkthroughs/22-Open a Support
          Request.md</div>
        <h3><a
            href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-22-open-a-support-request-md.html">22
            - Open a Support Request (5 min)</a></h3>
        <a class="meta"
          href="pages/az-900t0x-practical-labs-azurefundamentals-master-instructions-walkthroughs-22-open-a-support-request-md.html">Abrir
          guía →</a>
      </div>
    </div>
  </main>
  <footer>Jason Ulloa Hernández — 2025-10-06 21:04 UTC</footer>
</body>

</html>